<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>NH.Bencher</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="EntityMappings\Address.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\AddressType.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\BillOfMaterial.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\BusinessEntity.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\BusinessEntityAddress.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\BusinessEntityContact.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ContactCreditCard.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ContactType.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\CountryRegion.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\CountryRegionCurrency.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\CreditCard.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\Culture.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\Currency.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\CurrencyRate.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\Customer.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\Department.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\Document.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\EmailAddress.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\Employee.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\EmployeeDepartmentHistory.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\EmployeePayHistory.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\Illustration.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\JobCandidate.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\Location.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\Password.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\Person.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\PersonPhone.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\PhoneNumberType.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\Product.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ProductCategory.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ProductCostHistory.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ProductDescription.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ProductDocument.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ProductInventory.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ProductListPriceHistory.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ProductModel.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ProductModelIllustration.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ProductModelProductDescriptionCulture.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ProductPhoto.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ProductProductPhoto.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ProductReview.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ProductSubcategory.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ProductVendor.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\PurchaseOrderDetail.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\PurchaseOrderHeader.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\SalesOrderDetail.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\SalesOrderHeader.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\SalesOrderHeaderSalesReason.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\SalesPerson.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\SalesPersonQuotaHistory.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\SalesReason.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\SalesTaxRate.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\SalesTerritory.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\SalesTerritoryHistory.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ScrapReason.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\Shift.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ShipMethod.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\ShoppingCartItem.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\SpecialOffer.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\SpecialOfferProduct.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\StateProvince.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\Store.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\TransactionHistory.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\TransactionHistoryArchive.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\UnitMeasure.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\Vendor.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\WorkOrder.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <EmbeddedResource Include="EntityMappings\WorkOrderRouting.hbm.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </EmbeddedResource>
    <None Update="hibernate.cfg.xml">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Update="Properties\AssemblyInfo.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="SessionManager.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="Iesi.Collections" Version="4.0.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NHibernate" Version="5.4.1" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
  </ItemGroup>
</Project>