<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\packages\Microsoft.CodeAnalysis.Analyzers.3.3.0\build\Microsoft.CodeAnalysis.Analyzers.props" Condition="Exists('..\packages\Microsoft.CodeAnalysis.Analyzers.3.3.0\build\Microsoft.CodeAnalysis.Analyzers.props')" />
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>RawBencher.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EF6\Model\EF6.Bencher.Model.csproj" />
    <ProjectReference Include="..\EF6\Persistence\EF6.Bencher.Persistence.csproj" />
    <ProjectReference Include="..\EFCore\EFCore.Dtos.Persistence\EFCore.Dtos.Persistence.csproj" />
    <ProjectReference Include="..\EFCore\EFCore.Dtos\EFCore.Dtos.csproj" />
    <ProjectReference Include="..\EFCore\Model\EFCore.Bencher.Model.csproj" />
    <ProjectReference Include="..\EFCore\Persistence\EFCore.Bencher.Persistence.csproj" />
    <ProjectReference Include="..\L2S\DAL\L2S.Bencher.csproj" />
    <ProjectReference Include="..\LINQ2DB\DAL\LINQ2DB.Bencher.csproj" />
    <ProjectReference Include="..\LLBLGenPro\DatabaseGeneric\AdventureWorks.Dal.Adapter.csproj" />
    <ProjectReference Include="..\LLBLGenPro\DatabaseSpecific\AdventureWorks.Dal.AdapterDBSpecific.csproj" />
    <ProjectReference Include="..\LLBLGenPro\LLBLGenPro.Dtos.Persistence\LLBLGenPro.Dtos.Persistence.csproj" />
    <ProjectReference Include="..\LLBLGenPro\LLBLGenPro.Dtos\LLBLGenPro.Dtos.csproj" />
    <ProjectReference Include="..\NH\DAL\Model\NH.Bencher.Model.csproj" />
    <ProjectReference Include="..\NH\DAL\Persistence\NH.Bencher.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.3.3.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.3.3.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.90" />
	  <PackageReference Include="linq2db" Version="3.1.6" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />

	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
	  <PackageReference Include="NPoco" Version="4.0.3" />
	  <PackageReference Include="PetaPoco.Compiled" Version="6.0.480" />
	  <PackageReference Include="RepoDb" Version="1.12.4" />
	  <PackageReference Include="RepoDb.SqlServer" Version="1.1.1" />
	  <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.7.1" />
	  <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.10.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	  <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	  <PackageReference Include="Tortuga.Anchor" Version="3.3.0" />
	  <PackageReference Include="Tortuga.Chain.CompiledMaterializers" Version="3.3.3" />
	  <PackageReference Include="Tortuga.Chain.Core" Version="3.3.2" />
	  <PackageReference Include="Tortuga.Chain.SqlServer" Version="3.3.2" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	  <PackageReference Include="NHibernate" Version="5.3.8" />
	  <PackageReference Include="System.Reflection.Metadata" Version="1.8.1" />
  </ItemGroup>
  <Import Project="..\packages\NETStandard.Library.2.0.3\build\netstandard2.0\NETStandard.Library.targets" Condition="Exists('..\packages\NETStandard.Library.2.0.3\build\netstandard2.0\NETStandard.Library.targets')" />
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <Import Project="..\packages\Microsoft.CodeAnalysis.Analyzers.3.3.0\build\Microsoft.CodeAnalysis.Analyzers.targets" Condition="Exists('..\packages\Microsoft.CodeAnalysis.Analyzers.3.3.0\build\Microsoft.CodeAnalysis.Analyzers.targets')" />
  <Import Project="..\packages\Microsoft.Data.SqlClient.SNI.3.0.0\build\net46\Microsoft.Data.SqlClient.SNI.targets" Condition="Exists('..\packages\Microsoft.Data.SqlClient.SNI.3.0.0\build\net46\Microsoft.Data.SqlClient.SNI.targets')" />
</Project>