# RawDataAccessBencher

./: .gitignore  AW.llblgenproj  LICENSE  README.md  RawBencher.sln  RawBencher140203(1).vsps
EFCore/EFCore.Dtos/: EFCore.Dtos.csproj  SalesOrderHeaderDto.cs
EFCore/EFCore.Dtos.Persistence/: EFCore.Dtos.Persistence.csproj  SalesOrderHeaderDtoPersistence.cs
EFCore/Persistence/: AWDataContext.cs  AWDataContextExtended.cs  AWModelBuilder.cs  EFCore.Bencher.Persistence.csproj  app.config  packages.config
EFCore/Persistence/Properties/: AssemblyInfo.cs
LLBLGenPro/DatabaseGeneric/: AdventureWorks.Dal.Adapter.csproj  AssemblyInfo.cs  ConstantsEnums.cs  packages.config
LLBLGenPro/DatabaseGeneric/EntityClasses/: AddressEntity.cs  AddressTypeEntity.cs  BillOfMaterialEntity.cs  BusinessEntityAddressEntity.cs  BusinessEntityContactEntity.cs  BusinessEntityEntity.cs  CommonEntityBase.cs  ContactCreditCardEntity.cs  ContactTypeEntity.cs  CountryRegionCurrencyEntity.cs  CountryRegionEntity.cs  CreditCardEntity.cs  CultureEntity.cs  CurrencyEntity.cs  CurrencyRateEntity.cs  CustomerEntity.cs  DepartmentEntity.cs  DocumentEntity.cs  EmailAddressEntity.cs  EmployeeDepartmentHistoryEntity.cs  EmployeeEntity.cs  EmployeePayHistoryEntity.cs  IllustrationEntity.cs  JobCandidateEntity.cs  LocationEntity.cs  PasswordEntity.cs  PersonEntity.cs  PersonPhoneEntity.cs  PhoneNumberTypeEntity.cs  ProductCategoryEntity.cs  ProductCostHistoryEntity.cs  ProductDescriptionEntity.cs  ProductDocumentEntity.cs  ProductEntity.cs  ProductInventoryEntity.cs  ProductListPriceHistoryEntity.cs  ProductModelEntity.cs  ProductModelIllustrationEntity.cs  ProductModelProductDescriptionCultureEntity.cs  ProductPhotoEntity.cs  (+29 more)
LLBLGenPro/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  QueryFactory.cs
LLBLGenPro/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
LLBLGenPro/DatabaseGeneric/TypedViewClasses/: SohLinqPocoRow.cs  SohQuerySpecPocoRow.cs  SohTypedView.cs
LLBLGenPro/DatabaseSpecific/: ActionProcedures.cs  AdventureWorks.Dal.AdapterDBSpecific.csproj  App.config  AssemblyInfo.cs  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs  packages.config
LLBLGenPro/LLBLGenPro.Dtos/: LLBLGenPro.Dtos.csproj  SalesOrderHeaderDto.cs
LLBLGenPro/LLBLGenPro.Dtos.Persistence/: LLBLGenPro.Dtos.Persistence.csproj  SalesOrderHeaderDtoPersistence.cs
NH/DAL/Model/: NH.Bencher.Model.csproj  NH.Bencher.Model.csproj.old  packages.config
NH/DAL/Model/EntityClasses/: Address.cs  AddressType.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  Contact.cs  ContactCreditCard.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  CustomerAddress.cs  Department.cs  Document.cs  EmailAddress.cs  Employee.cs  EmployeeAddress.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  Illustration.cs  Individual.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  (+35 more)
NH/DAL/Persistence/: NH.Bencher.Persistence.csproj  NH.Bencher.Persistence.csproj.old  SessionManager.cs  app.config  hibernate.cfg.xml  packages.config
NH/DAL/Persistence/EntityMappings/: Address.hbm.xml  AddressType.hbm.xml  Contact.hbm.xml  ContactCreditCard.hbm.xml  ContactType.hbm.xml  CountryRegion.hbm.xml  CreditCard.hbm.xml  Culture.hbm.xml  Currency.hbm.xml  Customer.hbm.xml  CustomerAddress.hbm.xml  Department.hbm.xml  Document.hbm.xml  EmailAddress.hbm.xml  Employee.hbm.xml  EmployeeAddress.hbm.xml  EmployeeDepartmentHistory.hbm.xml  EmployeePayHistory.hbm.xml  Individual.hbm.xml  JobCandidate.hbm.xml  Location.hbm.xml  Password.hbm.xml  Person.hbm.xml  PhoneNumberType.hbm.xml  Product.hbm.xml  ProductCategory.hbm.xml  ProductDescription.hbm.xml  ProductDocument.hbm.xml  ProductInventory.hbm.xml  ProductModel.hbm.xml  ProductPhoto.hbm.xml  ProductReview.hbm.xml  (+24 more)
RawBencher/: App.config  BenchController.cs  BenchResult.cs  BencherResult.cs  BencherUtils.cs  Massive.cs  OpenAccessNuGet.targets  OriginalController.cs  OriginalRunner.cs  PetaPoco.cs  Product.cs  Program.cs  RawBencher.csproj  SalesOrderHeader.cs  SalesOrderHeaderChangeTracking.cs  SqlMapper.cs  packages.config
RawBencher.Core/: App.config  Program.cs  RawBencher.Core.csproj
RawBencher.Core/Benchers/: RepoDbPocoBencher.cs
RawBencher/Benchers/: BencherBase.cs  ChainBencher.cs  ChainBencherChangeTracking.cs  ChainCompiledBencher.cs  ChainCompiledBencherChangeTracking.cs  ChainCompiledRawSqlBencher.cs  ChainDataTableBencher.cs  ChainDynamicBencher.cs  ChainRawSqlBencher.cs  ChainTableBencher.cs  CodeFluentEntitiesBencher.cs  DapperBencher.cs  DataTableBencher.cs  EntityFramework7NoChangeTrackingBencher.cs  EntityFramework7NormalBencher.cs  EntityFrameworkCoreDTOBencher.cs  EntityFrameworkCoreNoChangeTrackingBencher.cs  EntityFrameworkCoreNoChangeTrackingCompiledQueryBencher.cs  EntityFrameworkCoreNormalBencher.cs  EntityFrameworkNoChangeTrackingBencher.cs  EntityFrameworkNormalBencher.cs  EntityLiteBencher.cs  FetchOnlyBencherBase.cs  HandCodedBencher.cs  HandCodedBencherUsingBoxing.cs  HandCodedBencherUsingBoxingGetValue.cs  HandCodedBencherUsingGetFieldValue.cs  IBencher.cs  KrosKormLinqBencher.cs  LINQ2DBCompiledBencher.cs  LINQ2DBNormalBencher.cs  LLBLGenPro2003NoChangeTrackingBencher.cs  LLBLGenPro2003NormalBencher.cs  LLBLGenProDTOBencher.cs  LLBLGenProNoChangeTrackingBencher.cs  LLBLGenProNoChangeTrackingLinqPocoBencher.cs  LLBLGenProNoChangeTrackingQuerySpecPocoBencher - Copy.cs  LLBLGenProNoChangeTrackingQuerySpecPocoBencher.cs  LLBLGenProNoChangeTrackingRawSQLPocoBencher.cs  LLBLGenProNormalBencher.cs  (+21 more)
RawBencher/BenchmarkDotNet/: BenchmarkDotNetController.cs
RawBencher/Properties/: AssemblyInfo.cs
(+2263 files in other folders)
