<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>AdventureWorks.Dal.AdapterDBSpecific</AssemblyName>
    <RootNamespace>AdventureWorks.Dal.Adapter.DatabaseSpecific</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.7.1" />
  </ItemGroup>
</Project>