<#+
public class FieldMetadata
{
    public bool IsNullable { get; set; }
    public string PropertyName { get; set; }
    public DbType DbType { get; set; }
    public Type PropertyType { get; set; }
    public bool IsAutoIncrement { get; set; }
    public bool IsReadOnly { get; set; }
    public bool IsKey { get; set; }
    public byte Precision { get; set; }
    public byte Scale { get; set; }
    public string BaseColumnName { get; set; }
    public string BaseSchemaName { get; set; }
    public string BaseTableName { get; set; }
	public string ColumnName {get; set;}
    public int ColumnSize { get; set; }
    public bool IsLocalizedField { get; set; }
	public string SequenceName { get; set;}
    public string FullTableName
    {
        get
        {
            if (string.IsNullOrEmpty(BaseTableName)) return null;
            if (!string.IsNullOrEmpty(BaseSchemaName)) return BaseSchemaName + "." + BaseTableName;
            return BaseTableName;
        }
    }
}
#>