<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 19.75, 45.5" name="DomainModel" isDefault="true">
    <DomainModelMoniker name="/DomainModel" />
    <nestedChildShapes>
      <classShape Id="77520d03-b86e-408b-b7ca-eb53559fa53b" absoluteBounds="10.5, 14.25, 1.5, 3.1088818359375026">
        <DomainClassMoniker name="/DomainModel/Store" />
        <nestedChildShapes>
          <elementListCompartment Id="823fe706-c5e7-4ccb-8764-f83131b695c5" absoluteBounds="10.515, 14.76, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cdf1c43d-c05e-4f5f-a38c-7721de0d6778" absoluteBounds="10.515, 16.1731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b08ba748-ed69-41ad-8b7f-320605336149" absoluteBounds="10.515, 16.432587890625, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7d254f86-b6dd-4753-b127-fa36d349ac07" absoluteBounds="13.5, 21, 1.5, 3.6857861328125026">
        <DomainClassMoniker name="/DomainModel/StateProvince" />
        <nestedChildShapes>
          <elementListCompartment Id="2934b09f-1f31-4be6-9046-4516a6cb1896" absoluteBounds="13.515, 21.509999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="86a8fe7a-424b-4b3f-b679-a764f14228b2" absoluteBounds="13.515, 23.307801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b7604b11-ede8-4f56-b5e3-f13329e641ab" absoluteBounds="13.515, 23.567190755208333, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d3ac8fec-c8ad-43f7-813a-52b780b99956" absoluteBounds="6, 9.625, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/DomainModel/SpecialOfferProduct" />
        <nestedChildShapes>
          <elementListCompartment Id="93b90ca1-5cee-401d-b8a4-317ee102464b" absoluteBounds="6.0150000000000006, 10.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fcb21515-7843-43f2-926a-53b2db174481" absoluteBounds="6.0150000000000006, 11.163595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2398c57e-9bde-479e-9c61-ad9510f0c8e5" absoluteBounds="6.0150000000000006, 11.422985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d605c276-0e06-4ac7-aa3e-76b4fd30238f" absoluteBounds="8.25, 9, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/DomainModel/SpecialOffer" />
        <nestedChildShapes>
          <elementListCompartment Id="cf426356-2d34-4fce-ac7e-f5945ce0765c" absoluteBounds="8.265, 9.51, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="143223ab-8758-4027-9c27-67535b5cf3b1" absoluteBounds="8.265, 11.884705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="89fda262-cd02-4e87-861f-da44dab3730b" absoluteBounds="8.265, 12.144095052083333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8d498121-19d7-474b-b313-14daf73c516c" absoluteBounds="0.75, 1.625, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/DomainModel/ShoppingCartItem" />
        <nestedChildShapes>
          <elementListCompartment Id="837fdc9a-f3de-45e7-ae3c-1768055ebe0d" absoluteBounds="0.765, 2.135, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6454ef05-9a7b-4d41-a010-f2a28a21f0cb" absoluteBounds="0.765, 3.5481982421874996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="567f13b7-1248-492d-986c-585537591711" absoluteBounds="0.765, 3.8075878906249994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f17ece69-98f7-4b37-b051-93ad2e084c0f" absoluteBounds="10.5, 38, 1.5, 2.9165804036458383">
        <DomainClassMoniker name="/DomainModel/SalesTerritoryHistory" />
        <nestedChildShapes>
          <elementListCompartment Id="be985adb-d137-45e2-afa3-e182f8bbbda5" absoluteBounds="10.515, 38.51, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2595a050-f6c9-486c-8b9b-5ec819a0c940" absoluteBounds="10.515, 39.923198242187496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d512d62d-67d8-42c1-b4b4-539eb7305b97" absoluteBounds="10.515, 40.182587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f305e05c-af20-4190-95c5-4706770f0b07" absoluteBounds="15.75, 17, 1.5, 4.4549918619791669">
        <DomainClassMoniker name="/DomainModel/SalesTerritory" />
        <nestedChildShapes>
          <elementListCompartment Id="877d6128-5ada-4c48-9f6e-f467ffbcc80a" absoluteBounds="15.765, 17.51, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4d448d41-2ddd-4397-a3da-4231f54f216a" absoluteBounds="15.765, 19.692403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="135d52e0-e80e-49db-9d87-978282051f95" absoluteBounds="15.765, 19.951793619791665, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="87a5c0fe-8640-49fb-b28a-f2a3e7a8fad8" absoluteBounds="11.25, 42.375, 1.5, 2.9165804036458383">
        <DomainClassMoniker name="/DomainModel/SalesTaxRate" />
        <nestedChildShapes>
          <elementListCompartment Id="48a052ad-d232-40a1-b4b5-a698c2935e9e" absoluteBounds="11.265, 42.885, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1fdbbcd3-bb70-4f0b-b0dc-959fbb1de0f9" absoluteBounds="11.265, 44.490499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4e4fe7f5-0d36-4b34-ae97-9d6203d7b095" absoluteBounds="11.265, 44.749889322916665, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d14473e0-a431-429c-b097-e6aaee7eb2f1" absoluteBounds="3, 16.625, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/DomainModel/SalesReason" />
        <nestedChildShapes>
          <elementListCompartment Id="21c39db1-d438-446c-837f-eeeceb960543" absoluteBounds="3.0149999999999997, 17.134999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8dd0ee41-e5c6-406c-8302-2318cf172b36" absoluteBounds="3.0149999999999997, 18.163595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="04de6605-f857-4c70-9045-d3395a99f53f" absoluteBounds="3.0149999999999997, 18.422985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2ef29ff6-e29a-46db-abbb-d5549712e7d3" absoluteBounds="10.5, 34.75, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/DomainModel/SalesPersonQuotaHistory" />
        <nestedChildShapes>
          <elementListCompartment Id="e4a33223-3b4a-45cb-85f6-c419b18a7434" absoluteBounds="10.515, 35.26, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4f98d1b9-63bb-4710-b825-7c5b4000c84a" absoluteBounds="10.515, 36.480896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8775b3b3-137b-4cf4-909c-4258e2597257" absoluteBounds="10.515, 36.74028645833333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="99ede533-8e63-49a8-bb2a-353775f6fb5c" absoluteBounds="12.75, 15.875, 1.5, 4.0703889973958329">
        <DomainClassMoniker name="/DomainModel/SalesPerson" />
        <nestedChildShapes>
          <elementListCompartment Id="b628e624-7f17-4a01-92c7-fb32b89e32be" absoluteBounds="12.765, 16.385, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="04aca7b1-4ca8-42c5-8a0a-cf632222ad50" absoluteBounds="12.765, 18.3751025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="03361a4c-7d20-4766-b80f-0b1271f95c04" absoluteBounds="12.765, 18.6344921875, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="02146af0-a967-4809-b186-72767720f93b" absoluteBounds="0.75, 16.625, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/DomainModel/SalesOrderHeaderSalesReason" />
        <nestedChildShapes>
          <elementListCompartment Id="8200cf7b-7cff-4ba6-8891-e5049802d5b6" absoluteBounds="0.765, 17.134999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a88f0454-7314-40d1-bfb9-207404347279" absoluteBounds="0.765, 17.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="522286f5-b4c2-4b02-b734-407e9a7e6df6" absoluteBounds="0.765, 18.23068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="02637691-d3e9-4518-a777-f084628c511e" absoluteBounds="6, 13.75, 1.5, 8.1087190755208329">
        <DomainClassMoniker name="/DomainModel/SalesOrderHeader" />
        <nestedChildShapes>
          <elementListCompartment Id="530a650e-6e00-4ec6-bf05-8cb31d67660e" absoluteBounds="6.015, 14.26, 1.4700000000000002, 5.249226888020833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4a8a8cd7-cae4-4b92-89bb-9c9507c6d741" absoluteBounds="6.015, 19.519226888020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b34963fd-03db-4785-888e-405da9db5169" absoluteBounds="6.015, 19.778616536458333, 1.4700000000000002, 1.9801025390625009" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="da3206c0-3444-4b67-a989-69d93c5a2995" absoluteBounds="3.75, 11.875, 1.5, 3.8780875651041669">
        <DomainClassMoniker name="/DomainModel/SalesOrderDetail" />
        <nestedChildShapes>
          <elementListCompartment Id="4781ce37-62f9-4565-aae6-ebf0b8369113" absoluteBounds="3.7649999999999997, 12.385, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="81853a6b-3094-4c2e-8e17-63eb14dc49a0" absoluteBounds="3.7649999999999997, 14.759705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="38fb1bf1-bd46-4f5f-ad1d-a29f8abf4587" absoluteBounds="3.7649999999999997, 15.019095052083333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7d5385e3-0a02-409a-8f12-edd92241c417" absoluteBounds="13.5, 1.125, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/DomainModel/PhoneNumberType" />
        <nestedChildShapes>
          <elementListCompartment Id="08c43da0-5a0c-4e27-92ff-5a48815328f0" absoluteBounds="13.515, 1.6349999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3e661236-15cb-48c2-93d8-9bcb07c5eb5f" absoluteBounds="13.515, 2.4712939453124996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fc75bb3e-c2ae-4539-84b9-2bca6ff98a92" absoluteBounds="13.515, 2.7306835937500002, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="451e41bb-94e1-4cef-bc67-642736581c72" absoluteBounds="11.25, 3.875, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/DomainModel/PersonPhone" />
        <nestedChildShapes>
          <elementListCompartment Id="5c6be38a-df09-43ce-9876-49f26b417901" absoluteBounds="11.265, 4.385, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3db326d4-4459-47c9-8edc-a8ecfb0adf55" absoluteBounds="11.265, 5.4135953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="62ed41af-bbc7-41bf-a27c-93579e9fd177" absoluteBounds="11.265, 5.6729850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5deeb4ed-28f5-4e0d-9771-55271d99c149" absoluteBounds="11.25, 0.75, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/DomainModel/PersonCreditCard" />
        <nestedChildShapes>
          <elementListCompartment Id="8dcdd2d2-2b98-4479-9df6-ed83365264e1" absoluteBounds="11.265, 1.2599999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c3210aa9-a86e-443e-bd86-54e610d5435e" absoluteBounds="11.265, 2.0962939453124996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="adb1aa44-0d5d-4125-aa47-90778cc78012" absoluteBounds="11.265, 2.3556835937499994, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="eef488a5-fd04-4a1e-9130-1c7b9c588ef0" absoluteBounds="13.5, 9.25, 1.5, 5.2241975911458312">
        <DomainClassMoniker name="/DomainModel/Person" />
        <nestedChildShapes>
          <elementListCompartment Id="98c2c921-a960-4316-a606-c30f020e812a" absoluteBounds="13.515, 9.76, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a99045fe-e9c9-43b5-a0c3-8865e24a47c9" absoluteBounds="13.515, 12.519308268229167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a14bb3da-86e7-40cb-87d0-cedc905e092d" absoluteBounds="13.515, 12.778697916666665, 1.4700000000000002, 1.595499674479167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="110bff4c-a416-456e-920c-b39aada4d711" absoluteBounds="11.25, 7.125, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/DomainModel/Password" />
        <nestedChildShapes>
          <elementListCompartment Id="b9abd612-68d0-4c3d-ad6d-1f29806b184a" absoluteBounds="11.265, 7.635, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0d5bd2c3-7eb8-4736-b1ea-6cd08b62f5c2" absoluteBounds="11.265, 8.8558968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6687491e-b988-4c48-a68a-be14fdcb43c6" absoluteBounds="11.265, 9.1152864583333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2e1c461d-0f6a-42b2-9dfa-c7c794ea916e" absoluteBounds="11.25, 10.5, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/DomainModel/EmailAddress" />
        <nestedChildShapes>
          <elementListCompartment Id="37c33d4e-9e48-40e1-b8db-24fec7060efa" absoluteBounds="11.265, 11.01, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="03c29842-6781-4374-94ca-b9806f2ba57b" absoluteBounds="11.265, 12.230896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b971579d-4d22-403c-bb62-f559c660dbf5" absoluteBounds="11.265, 12.490286458333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="dbda15b4-75d5-4632-9b6f-2a0682565cac" absoluteBounds="8.25, 14.125, 1.5, 3.4934847005208329">
        <DomainClassMoniker name="/DomainModel/Customer" />
        <nestedChildShapes>
          <elementListCompartment Id="6d87d03c-f779-4f3f-ab4c-ac1a3d662b8b" absoluteBounds="8.265, 14.635, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9464dfb0-f550-4d2e-89c7-532a52bba59c" absoluteBounds="8.265, 16.240499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="349f2bd1-ea13-4d69-997d-4306b4f83667" absoluteBounds="8.265, 16.499889322916665, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b2c8b033-c2b6-4162-8487-73da540ff6b0" absoluteBounds="8.25, 26.625, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/DomainModel/CurrencyRate" />
        <nestedChildShapes>
          <elementListCompartment Id="acff31e8-fb35-4856-ba4d-f96156a0f7ed" absoluteBounds="8.265, 27.134999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="357070d7-0656-432f-bacb-509bb80f051c" absoluteBounds="8.265, 28.740499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2dd9f6c5-f1d9-46d9-b1a2-954c5eafcd28" absoluteBounds="8.265, 28.999889322916665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bec97ec5-3606-4118-9225-b70e440f3199" absoluteBounds="10.5, 27, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/DomainModel/Currency" />
        <nestedChildShapes>
          <elementListCompartment Id="54d2184d-ae6d-49a0-bc4b-900ff8689c59" absoluteBounds="10.515, 27.509999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dfdd3bfe-d21a-49b8-a0db-80d74be9dbeb" absoluteBounds="10.515, 28.3462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d2b62ee7-fdc4-494a-93d1-3a5a6d778c09" absoluteBounds="10.515, 28.60568359375, 1.4700000000000002, 0.82629394531250022" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="01ce3ab1-8ab3-4ac8-a026-fce74074620f" absoluteBounds="11.25, 21.375, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/DomainModel/CreditCard" />
        <nestedChildShapes>
          <elementListCompartment Id="70168772-83a4-4d41-acdc-89d9b0e9d9dc" absoluteBounds="11.265, 21.884999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="620f27ae-de3a-4b67-9c33-c8eae36031a2" absoluteBounds="11.265, 23.2981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c0acfc3b-592a-4b72-b580-53a44b338d26" absoluteBounds="11.265, 23.557587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2b0eb261-8dbf-482c-854e-4397ebf4a5ec" absoluteBounds="15.75, 22.75, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/DomainModel/CountryRegionCurrency" />
        <nestedChildShapes>
          <elementListCompartment Id="ab7328bd-cfdb-4e79-8f46-615c2da3caa8" absoluteBounds="15.765, 23.259999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cca1da1e-9025-4605-a24f-9b2bbb0edb55" absoluteBounds="15.765, 24.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d0bb7f4e-e930-4435-b465-53f16c42b21e" absoluteBounds="15.765, 24.35568359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="34d06ae1-32ae-46c0-a432-fcacdf77096a" absoluteBounds="18, 19.625, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/DomainModel/CountryRegion" />
        <nestedChildShapes>
          <elementListCompartment Id="81f7260f-e5ca-4032-b8aa-b9d284abb659" absoluteBounds="18.015, 20.134999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="da2f83e9-b03c-4201-b6a8-c044fb160f0b" absoluteBounds="18.015, 20.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="722da0b8-715a-4454-8da6-b9cd4ef6e023" absoluteBounds="18.015, 21.23068359375, 1.4700000000000002, 0.82629394531250022" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b68aa6ab-1ee0-4529-b4f5-dadd217c0c37" absoluteBounds="13.5, 31.25, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/DomainModel/ContactType" />
        <nestedChildShapes>
          <elementListCompartment Id="3d72fb74-98d0-44af-b563-9c14944359df" absoluteBounds="13.515, 31.759999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d7a33358-88fb-4524-83fb-7ef769cf5495" absoluteBounds="13.515, 32.596293945312496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b9eea6f9-7328-4277-9080-f045a170aea4" absoluteBounds="13.515, 32.85568359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fa41fb95-8de8-4a7a-aad9-44a288ae55ef" absoluteBounds="11.25, 30.875, 1.5, 2.9165804036458383">
        <DomainClassMoniker name="/DomainModel/BusinessEntityContact" />
        <nestedChildShapes>
          <elementListCompartment Id="a1ffac8f-6568-4f4a-82e1-7645be26e1e9" absoluteBounds="11.265, 31.384999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e76048ec-1139-4f2a-8c5e-d278558f11c3" absoluteBounds="11.265, 32.605896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f50a993e-61e1-4138-9aaf-9fd4df4c47c2" absoluteBounds="11.265, 32.86528645833333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0b7a2d3e-9550-4aa6-bf95-fa7dbdb0411b" absoluteBounds="13.5, 4.875, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/DomainModel/BusinessEntityAddress" />
        <nestedChildShapes>
          <elementListCompartment Id="75625e3d-2b8c-4129-8c14-303d2508a513" absoluteBounds="13.515, 5.385, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="01cd0536-8c84-443a-9180-cc15e85a8061" absoluteBounds="13.515, 6.6058968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f9cc164f-7a0d-4650-a6c4-9636a93c0287" absoluteBounds="13.515, 6.8652864583333333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7d7456c7-3c86-42c1-83e2-49dd0a49f14e" absoluteBounds="15.75, 12, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/DomainModel/BusinessEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="2826791c-e4da-498f-8ad9-7ea5b79de508" absoluteBounds="15.765, 12.51, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dca941bb-e94f-41ec-b431-09999d9582a0" absoluteBounds="15.765, 13.3462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="55a0b517-dd2e-4e52-8151-a33d38f0298b" absoluteBounds="15.765, 13.605683593750001, 1.4700000000000002, 1.0185953776041663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c219ef3d-9fd1-4a89-b73e-ca97544eb902" absoluteBounds="15.75, 5.125, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/DomainModel/AddressType" />
        <nestedChildShapes>
          <elementListCompartment Id="355ce818-8ccd-4809-94ab-6898b05d6f3d" absoluteBounds="15.765, 5.635, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="daba0a19-bcbe-4db4-8b63-f3cc42c6e255" absoluteBounds="15.765, 6.6635953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f43960bc-7002-430e-b8b5-fec97b80ba11" absoluteBounds="15.765, 6.9229850260416663, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ed869091-81aa-4d03-8af3-7d2936cbe1ec" absoluteBounds="8.25, 18.875, 1.5, 3.8780875651041669">
        <DomainClassMoniker name="/DomainModel/Address" />
        <nestedChildShapes>
          <elementListCompartment Id="f2c7a598-531c-4f1f-ba0f-f7b078a2dd1e" absoluteBounds="8.265, 19.384999999999998, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="12407699-6997-4dcd-82f4-ac6270169fce" absoluteBounds="8.265, 21.3751025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="58d2fc6b-cdd0-4237-a0a6-34f29b2f5b1a" absoluteBounds="8.265, 21.6344921875, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(12 : 14.63048828125); (12.1666666666667 : 14.63048828125 : JumpStart); (12.3333333333333 : 14.63048828125 : JumpEnd); (13.1666666666667 : 14.63048828125 : JumpStart); (13.3333333333333 : 14.63048828125 : JumpEnd); (14.1666666666667 : 14.63048828125 : JumpStart); (14.3333333333333 : 14.63048828125 : JumpEnd); (15.75 : 14.63048828125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f7f5582b-12bf-4241-9213-34ff31a9547d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="77520d03-b86e-408b-b7ca-eb53559fa53b" />
          <classShapeMoniker Id="7d7456c7-3c86-42c1-83e2-49dd0a49f14e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 16.6169409179688); (12.0416666666667 : 16.6169409179688 : JumpStart); (12.3333333333333 : 16.6169409179688 : JumpEnd); (12.4166666666667 : 16.6169409179688 : JumpStart); (12.5833333333333 : 16.6169409179688 : JumpEnd); (12.75 : 16.6169409179688)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="dd180106-4ef7-4f6d-bb78-855b515761e0" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="77520d03-b86e-408b-b7ca-eb53559fa53b" />
          <classShapeMoniker Id="99ede533-8e63-49a8-bb2a-353775f6fb5c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15 : 21.8372347005208); (15.5416666666667 : 21.8372347005208 : JumpStart); (15.7083333333333 : 21.8372347005208 : JumpEnd); (16.4166666666667 : 21.8372347005208 : JumpStart); (16.5833333333333 : 21.8372347005208 : JumpEnd); (18 : 21.8372347005208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3e5d1752-4534-49b4-817b-5e6155396ae3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7d254f86-b6dd-4753-b127-fa36d349ac07" />
          <classShapeMoniker Id="34d06ae1-32ae-46c0-a432-fcacdf77096a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15 : 21.2274959309896); (15.5416666666667 : 21.2274959309896 : JumpStart); (15.7083333333333 : 21.2274959309896 : JumpEnd); (15.75 : 21.2274959309896)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4727490b-9858-4d5c-a8ed-f10faee0d431" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7d254f86-b6dd-4753-b127-fa36d349ac07" />
          <classShapeMoniker Id="f305e05c-af20-4190-95c5-4706770f0b07" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 10.8909887695312); (8.25 : 10.8909887695312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="19ab9717-0a8d-4607-ac36-247594bc0928" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d3ac8fec-c8ad-43f7-813a-52b780b99956" />
          <classShapeMoniker Id="d605c276-0e06-4ac7-aa3e-76b4fd30238f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 39.4582902018229); (13.125 : 39.4582902018229); (13.125 : 19.9453889973958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="91377cb4-f88b-49fa-8fca-e30d9490cbaa" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f17ece69-98f7-4b37-b051-93ad2e084c0f" />
          <classShapeMoniker Id="99ede533-8e63-49a8-bb2a-353775f6fb5c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 38.6978931009115); (13.0416666666667 : 38.6978931009115 : JumpStart); (13.3333333333333 : 38.6978931009115 : JumpEnd); (15.5 : 38.6978931009115); (15.5 : 22.0799918619792); (15.5416666666667 : 22.0799918619792 : JumpStart); (15.7083333333333 : 22.0799918619792 : JumpEnd); (16.5 : 22.0799918619792); (16.5 : 21.4549918619792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="73cb8191-fa6f-4429-9002-1c0d7537df42" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f17ece69-98f7-4b37-b051-93ad2e084c0f" />
          <classShapeMoniker Id="f305e05c-af20-4190-95c5-4706770f0b07" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(17.25 : 20.5399959309896); (18 : 20.5399959309896)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="dbbb1487-3bc8-4fff-9f55-0cc2cebe9490" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f305e05c-af20-4190-95c5-4706770f0b07" />
          <classShapeMoniker Id="34d06ae1-32ae-46c0-a432-fcacdf77096a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 43.8332902018229); (13.25 : 43.8332902018229); (13.25 : 22.8428930664063); (13.5 : 22.8428930664063)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="17d2e795-f4a2-4f2b-89cd-f54f3c7a55b3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="87a5c0fe-8640-49fb-b28a-f2a3e7a8fad8" />
          <classShapeMoniker Id="7d254f86-b6dd-4753-b127-fa36d349ac07" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 36.0159887695312); (12.9374975 : 36.0159887695312); (12.9374975 : 19.9453889973958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="41e9e46c-6c34-4653-b2bd-6ff551b7906c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2ef29ff6-e29a-46db-abbb-d5549712e7d3" />
          <classShapeMoniker Id="99ede533-8e63-49a8-bb2a-353775f6fb5c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.25 : 18.4726944986979); (14.4166666666667 : 18.4726944986979 : JumpStart); (14.5833333333333 : 18.4726944986979 : JumpEnd); (15.5416666666667 : 18.4726944986979 : JumpStart); (15.7083333333333 : 18.4726944986979 : JumpEnd); (15.75 : 18.4726944986979)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7e38da24-6b94-494c-90d4-9a0b820f2894" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="99ede533-8e63-49a8-bb2a-353775f6fb5c" />
          <classShapeMoniker Id="f305e05c-af20-4190-95c5-4706770f0b07" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 18.9646761067708); (1.5 : 20.4116980911458); (6 : 20.4116980911458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1f86dd6b-3e9a-4147-9c65-8879c8c6ca3f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="02146af0-a967-4809-b186-72767720f93b" />
          <classShapeMoniker Id="02637691-d3e9-4518-a777-f084628c511e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 17.7948380533854); (3 : 17.7948380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="12947f2d-b2f2-49c9-8cc2-dc0a7c379b4a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="02146af0-a967-4809-b186-72767720f93b" />
          <classShapeMoniker Id="d14473e0-a431-429c-b097-e6aaee7eb2f1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 20.3668595377604); (8.25 : 20.3668595377604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="97c5455d-5d36-416f-869e-e33b6a8adb00" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="02637691-d3e9-4518-a777-f084628c511e" />
          <classShapeMoniker Id="ed869091-81aa-4d03-8af3-7d2936cbe1ec" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 19.5584297688802); (8.25 : 19.5584297688802)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8906465a-a801-425e-bb12-019ecdf7fe5e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="02637691-d3e9-4518-a777-f084628c511e" />
          <classShapeMoniker Id="ed869091-81aa-4d03-8af3-7d2936cbe1ec" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 18.2467423502604); (8.91666666666667 : 18.2467423502604 : JumpStart); (9.08333333333333 : 18.2467423502604 : JumpEnd); (12.0416666666667 : 18.2467423502604 : JumpStart); (12.3333333333333 : 18.2467423502604 : JumpEnd); (12.375 : 18.2467423502604); (12.375 : 21.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="aae43afa-8b11-4dac-a9f9-a7d590672268" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="02637691-d3e9-4518-a777-f084628c511e" />
          <classShapeMoniker Id="01ce3ab1-8ab3-4ac8-a026-fce74074620f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 21.8587190755208); (6.75 : 28.2755916341146); (8.25 : 28.2755916341146)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5c6ffe8e-424d-4133-8124-d4056122ee40" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="02637691-d3e9-4518-a777-f084628c511e" />
          <classShapeMoniker Id="b2c8b033-c2b6-4162-8487-73da540ff6b0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 15.8717423502604); (8.25 : 15.8717423502604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9de6e07c-f014-4866-b505-fab4fc798855" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="02637691-d3e9-4518-a777-f084628c511e" />
          <classShapeMoniker Id="dbda15b4-75d5-4632-9b6f-2a0682565cac" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 17.9013635253906); (8.91666666666667 : 17.9013635253906 : JumpStart); (9.08333333333333 : 17.9013635253906 : JumpEnd); (12.0416666666667 : 17.9013635253906 : JumpStart); (12.3333333333333 : 17.9013635253906 : JumpEnd); (12.4166666666667 : 17.9013635253906 : JumpStart); (12.5833333333333 : 17.9013635253906 : JumpEnd); (12.75 : 17.9013635253906)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4375f774-0aaf-44a9-92eb-997d4d7d5412" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="02637691-d3e9-4518-a777-f084628c511e" />
          <classShapeMoniker Id="99ede533-8e63-49a8-bb2a-353775f6fb5c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 18.5608736751302); (8.91666666666667 : 18.5608736751302 : JumpStart); (9.08333333333333 : 18.5608736751302 : JumpEnd); (12.0416666666667 : 18.5608736751302 : JumpStart); (12.4583333333333 : 18.5608736751302 : JumpEnd); (12.5 : 18.5608736751302); (12.5 : 15.625); (14.4166666666667 : 15.625 : JumpStart); (14.5833333333333 : 15.625 : JumpEnd); (15.5416666666667 : 15.625 : JumpStart); (15.7083333333333 : 15.625 : JumpEnd); (16.5 : 15.625); (16.5 : 17)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5c44e0a0-abe1-4ce5-b4c3-17c15cb94e1b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="02637691-d3e9-4518-a777-f084628c511e" />
          <classShapeMoniker Id="f305e05c-af20-4190-95c5-4706770f0b07" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 14.7515437825521); (6 : 14.7515437825521)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b978d41a-ac1e-4582-b108-6b46d9037bfc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="da3206c0-3444-4b67-a989-69d93c5a2995" />
          <classShapeMoniker Id="02637691-d3e9-4518-a777-f084628c511e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 11.875); (4.5 : 10.7499995); (6 : 10.7499995)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="89d50562-f7ce-419d-9cc0-4db32e8320e3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="da3206c0-3444-4b67-a989-69d93c5a2995" />
          <classShapeMoniker Id="d3ac8fec-c8ad-43f7-813a-52b780b99956" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 5.14098876953125); (12.7916666666667 : 5.14098876953125 : JumpStart); (12.9583333333333 : 5.14098876953125 : JumpEnd); (13.125 : 5.14098876953125); (13.125 : 11.8620987955729); (13.1666666666667 : 11.8620987955729 : JumpStart); (13.3333333333333 : 11.8620987955729 : JumpEnd); (13.5 : 11.8620987955729)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="cfa9bcb6-558f-421f-9721-5491e4f3f80d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="451e41bb-94e1-4cef-bc67-642736581c72" />
          <classShapeMoniker Id="eef488a5-fd04-4a1e-9130-1c7b9c588ef0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 3.875); (12 : 3.33967610677083); (12.7916666666667 : 3.33967610677083 : JumpStart); (12.9583333333333 : 3.33967610677083 : JumpEnd); (13 : 3.33967610677083); (13 : 2.19868733723958); (13.5 : 2.19868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2b9ad09a-37bd-480f-b62f-16031d0ec93a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="451e41bb-94e1-4cef-bc67-642736581c72" />
          <classShapeMoniker Id="7d5385e3-0a02-409a-8f12-edd92241c417" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 1.91983805338542); (11 : 1.91983805338542); (11 : 14); (12.25 : 14); (12.25 : 21); (11.781248 : 21); (11.781248 : 21.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a9a487d0-0574-4c47-8855-d4f88217be49" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5deeb4ed-28f5-4e0d-9771-55271d99c149" />
          <classShapeMoniker Id="01ce3ab1-8ab3-4ac8-a026-fce74074620f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 1.47434416861979); (12.875 : 1.47434416861979); (12.875 : 10.5247973977865); (13.0416666666667 : 10.5247973977865 : JumpStart); (13.3333333333333 : 10.5247973977865 : JumpEnd); (13.5 : 10.5247973977865)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="aa4ebec4-0ae9-4bb1-b948-934f83e95d9e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5deeb4ed-28f5-4e0d-9771-55271d99c149" />
          <classShapeMoniker Id="eef488a5-fd04-4a1e-9130-1c7b9c588ef0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15 : 13.2370987955729); (15.2916666666667 : 13.2370987955729 : JumpStart); (15.4583333333333 : 13.2370987955729 : JumpEnd); (15.75 : 13.2370987955729)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7b088625-b613-4d9d-a7d4-97c3ea40e4a1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="eef488a5-fd04-4a1e-9130-1c7b9c588ef0" />
          <classShapeMoniker Id="7d7456c7-3c86-42c1-83e2-49dd0a49f14e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 9.45348876953125); (12.7916666666667 : 9.45348876953125 : JumpStart); (12.9583333333333 : 9.45348876953125 : JumpEnd); (13.0416666666667 : 9.45348876953125 : JumpStart); (13.3333333333333 : 9.45348876953125 : JumpEnd); (13.5 : 9.45348876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1e09a56f-9d16-4fe4-8717-a92f88e5a8cf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="110bff4c-a416-456e-920c-b39aada4d711" />
          <classShapeMoniker Id="eef488a5-fd04-4a1e-9130-1c7b9c588ef0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 11.1934480966797); (13.0416666666667 : 11.1934480966797 : JumpStart); (13.3333333333333 : 11.1934480966797 : JumpEnd); (13.5 : 11.1934480966797)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3af1c746-8c6d-42b7-be7d-954e985ad61d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2e1c461d-0f6a-42b2-9dfa-c7c794ea916e" />
          <classShapeMoniker Id="eef488a5-fd04-4a1e-9130-1c7b9c588ef0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 14.15625); (12.1666666666667 : 14.15625 : JumpStart); (12.3333333333333 : 14.15625 : JumpEnd); (13.1666666666667 : 14.15625 : JumpStart); (13.3333333333333 : 14.15625 : JumpEnd); (13.5 : 14.15625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="09c3fc9e-61e2-4589-a8c0-eb6c6aa48aef" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dbda15b4-75d5-4632-9b6f-2a0682565cac" />
          <classShapeMoniker Id="eef488a5-fd04-4a1e-9130-1c7b9c588ef0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 17.6184847005208); (9 : 18.75); (12.0416666666667 : 18.75 : JumpStart); (12.4583333333333 : 18.75 : JumpEnd); (12.625 : 18.75); (12.625 : 20.1953889973958); (12.8541641666667 : 20.1953889973958 : JumpStart); (13.0208308333333 : 20.1953889973958 : JumpEnd); (13.0416666666667 : 20.1953889973958 : JumpStart); (13.2083333333333 : 20.1953889973958 : JumpEnd); (14.4166666666667 : 20.1953889973958 : JumpStart); (14.5833333333333 : 20.1953889973958 : JumpEnd); (15.375 : 20.1953889973958); (15.375 : 19.8500952148437); (15.5416666666667 : 19.8500952148437 : JumpStart); (15.7083333333333 : 19.8500952148437 : JumpEnd); (15.75 : 19.8500952148437)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="961808d0-7839-4b7d-8a23-5ff52743935b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dbda15b4-75d5-4632-9b6f-2a0682565cac" />
          <classShapeMoniker Id="f305e05c-af20-4190-95c5-4706770f0b07" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 15.8044409179688); (10.5 : 15.8044409179688)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0d9d055c-5246-4c05-84b1-d5bc26ca2b14" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dbda15b4-75d5-4632-9b6f-2a0682565cac" />
          <classShapeMoniker Id="77520d03-b86e-408b-b7ca-eb53559fa53b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 28.2659887695312); (10.5 : 28.2659887695312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="37982197-7a22-425b-8b84-30b945838318" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b2c8b033-c2b6-4162-8487-73da540ff6b0" />
          <classShapeMoniker Id="bec97ec5-3606-4118-9225-b70e440f3199" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 27.5704943847656); (10.5 : 27.5704943847656)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9e2295fc-4e87-4b3e-b043-cb6987341f09" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b2c8b033-c2b6-4162-8487-73da540ff6b0" />
          <classShapeMoniker Id="bec97ec5-3606-4118-9225-b70e440f3199" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(17.25 : 23.9198380533854); (18.75 : 23.9198380533854); (18.75 : 22.1569775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c6826629-4e93-4c37-8204-73faba1d232b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2b0eb261-8dbf-482c-854e-4397ebf4a5ec" />
          <classShapeMoniker Id="34d06ae1-32ae-46c0-a432-fcacdf77096a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(16.5 : 25.0896761067708); (16.5 : 28.2659887695312); (15.5833333333333 : 28.2659887695312 : JumpStart); (15.4166666666667 : 28.2659887695312 : JumpEnd); (13.4583333333333 : 28.2659887695312 : JumpStart); (13.0416666666667 : 28.2659887695312 : JumpEnd); (13.0208308333333 : 28.2659887695312 : JumpStart); (12.8541641666667 : 28.2659887695312 : JumpEnd); (12 : 28.2659887695312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="bbceee40-08fc-4132-b5b8-3627f04d76d5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2b0eb261-8dbf-482c-854e-4397ebf4a5ec" />
          <classShapeMoniker Id="bec97ec5-3606-4118-9225-b70e440f3199" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 32.3332902018229); (12.8541641666667 : 32.3332902018229 : JumpStart); (13.0208308333333 : 32.3332902018229 : JumpEnd); (13.0416666666667 : 32.3332902018229 : JumpStart); (13.3333333333333 : 32.3332902018229 : JumpEnd); (13.375 : 32.3332902018229); (13.375 : 25.3396761067708); (15.4166666666667 : 25.3396761067708 : JumpStart); (15.5833333333333 : 25.3396761067708 : JumpEnd); (15.625 : 25.3396761067708); (15.625 : 15.0992789713542); (16.5 : 15.0992789713542); (16.5 : 14.7242789713542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="7f0067a9-5b88-4746-af63-b415f522f20a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fa41fb95-8de8-4a7a-aad9-44a288ae55ef" />
          <classShapeMoniker Id="7d7456c7-3c86-42c1-83e2-49dd0a49f14e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 31.7291451009115); (12.8541641666667 : 31.7291451009115 : JumpStart); (13.0208308333333 : 31.7291451009115 : JumpEnd); (13.0416666666667 : 31.7291451009115 : JumpStart); (13.4583333333333 : 31.7291451009115 : JumpEnd); (13.5 : 31.7291451009115)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="836f41ee-0073-4f33-8e46-a8cd0f775f5d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fa41fb95-8de8-4a7a-aad9-44a288ae55ef" />
          <classShapeMoniker Id="b68aa6ab-1ee0-4529-b4f5-dadd217c0c37" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 33.0936873027344); (12.8541641666667 : 33.0936873027344 : JumpStart); (13.0208308333333 : 33.0936873027344 : JumpEnd); (13.0416666666667 : 33.0936873027344 : JumpStart); (13.2083333333333 : 33.0936873027344 : JumpEnd); (13.3125 : 33.0936873027344); (13.3125 : 20.4453889973958); (14.5 : 20.4453889973958); (14.5 : 15.0991975911458); (14.25 : 15.0991975911458); (14.25 : 14.4741975911458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2224ea5d-1bb2-4a21-a176-473a87070cc2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fa41fb95-8de8-4a7a-aad9-44a288ae55ef" />
          <classShapeMoniker Id="eef488a5-fd04-4a1e-9130-1c7b9c588ef0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.25 : 7.79158040364583); (14.25 : 9); (13.25 : 9); (13.25 : 15.375); (12.3333333333333 : 15.375 : JumpStart); (12.1666666666667 : 15.375 : JumpEnd); (12.125 : 15.375); (12.125 : 19.9375005); (9.75 : 19.9375005)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="65f45da0-2421-41d8-8200-f8dd87b35d62" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0b7a2d3e-9550-4aa6-bf95-fa7dbdb0411b" />
          <classShapeMoniker Id="ed869091-81aa-4d03-8af3-7d2936cbe1ec" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15 : 6.29483805338542); (15.75 : 6.29483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="da229003-e9f8-4bc3-ac50-caf25a750f21" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0b7a2d3e-9550-4aa6-bf95-fa7dbdb0411b" />
          <classShapeMoniker Id="c219ef3d-9fd1-4a89-b73e-ca97544eb902" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15 : 7.07446122851562); (15.375 : 7.07446122851562); (15.375 : 13.9337935384115); (15.75 : 13.9337935384115)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8d9fb87f-7365-4d0c-82d8-253f3226f17d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0b7a2d3e-9550-4aa6-bf95-fa7dbdb0411b" />
          <classShapeMoniker Id="7d7456c7-3c86-42c1-83e2-49dd0a49f14e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 21.21875); (11.6979146666667 : 21.21875 : JumpStart); (11.8645813333333 : 21.21875 : JumpEnd); (12.2916666666667 : 21.21875 : JumpStart); (12.4583333333333 : 21.21875 : JumpEnd); (12.8541641666667 : 21.21875 : JumpStart); (13.0208308333333 : 21.21875 : JumpEnd); (13.0416666666667 : 21.21875 : JumpStart); (13.2083333333333 : 21.21875 : JumpEnd); (13.2291666666667 : 21.21875 : JumpStart); (13.3958333333333 : 21.21875 : JumpEnd); (13.5 : 21.21875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="034998eb-9b09-4d50-a822-ed08e222f92e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ed869091-81aa-4d03-8af3-7d2936cbe1ec" />
          <classShapeMoniker Id="7d254f86-b6dd-4753-b127-fa36d349ac07" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>