<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\RawBencher\Benchers\ChainCompiledBencher.cs" Link="Benchers\ChainCompiledBencher.cs" />
      <Compile Include="..\RawBencher\BenchController.cs" Link="BenchController.cs" />
      <Compile Include="..\RawBencher\Benchers\BencherBase.cs" Link="Benchers\BencherBase.cs" />
      <Compile Include="..\RawBencher\Benchers\ChainBencher.cs" Link="Benchers\ChainBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\DapperBencher.cs" Link="Benchers\DapperBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\DataTableBencher.cs" Link="Benchers\DataTableBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\EntityFrameworkCoreNoChangeTrackingBencher.cs" Link="Benchers\EntityFrameworkCoreNoChangeTrackingBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\EntityFrameworkCoreNormalBencher.cs" Link="Benchers\EntityFrameworkCoreNormalBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\EntityFrameworkCoreDTOBencher.cs" Link="Benchers\EntityFrameworkCoreDTOBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\FetchOnlyBencherBase.cs" Link="Benchers\FetchOnlyBencherBase.cs" />
      <Compile Include="..\RawBencher\Benchers\HandCodedBencher.cs" Link="Benchers\HandCodedBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\HandCodedBencherUsingBoxing.cs" Link="Benchers\HandCodedBencherUsingBoxing.cs" />
      <Compile Include="..\RawBencher\Benchers\HandCodedBencherUsingBoxingGetValue.cs" Link="Benchers\HandCodedBencherUsingBoxingGetValue.cs" />
      <Compile Include="..\RawBencher\Benchers\HandCodedBencherUsingGetFieldValue.cs">
        <Link>Benchers\HandCodedBencherUsingGetFieldValue.cs</Link>
      </Compile>
      <Compile Include="..\RawBencher\Benchers\IBencher.cs" Link="Benchers\IBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LINQ2DBCompiledBencher.cs" Link="Benchers\LINQ2DBCompiledBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LINQ2DBNormalBencher.cs" Link="Benchers\LINQ2DBNormalBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LLBLGenProNoChangeTrackingBencher.cs" Link="Benchers\LLBLGenProNoChangeTrackingBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LLBLGenProNoChangeTrackingLinqPocoBencher.cs" Link="Benchers\LLBLGenProNoChangeTrackingLinqPocoBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LLBLGenProNoChangeTrackingQuerySpecPocoBencher.cs" Link="Benchers\LLBLGenProNoChangeTrackingQuerySpecPocoBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LLBLGenProNoChangeTrackingRawSQLPocoBencher.cs" Link="Benchers\LLBLGenProNoChangeTrackingRawSQLPocoBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LLBLGenProNormalBencher.cs" Link="Benchers\LLBLGenProNormalBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LLBLGenProDTOBencher.cs" Link="Benchers\LLBLGenProDTOBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LLBLGenProResultsetCachingBencher.cs" Link="Benchers\LLBLGenProResultsetCachingBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\NPocoBencher.cs" Link="Benchers\NPocoBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\OrmLiteBencher.cs" Link="Benchers\OrmLiteBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\RawDbDataReaderBencher.cs" Link="Benchers\RawDbDataReaderBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\RepoDbPocoBencher.cs" Link="Benchers\RepoDbPocoBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\RepoDbRawSqlBencher.cs" Link="Benchers\RepoDbRawSqlBencher.cs" />
      <Compile Include="..\RawBencher\BencherUtils.cs" Link="BencherUtils.cs" />
      <Compile Include="..\RawBencher\BenchResult.cs" Link="BenchResult.cs" />
      <Compile Include="..\RawBencher\Product.cs" Link="Product.cs" />
      <Compile Include="..\RawBencher\SalesOrderHeader.cs" Link="SalesOrderHeader.cs" />
      <Compile Include="..\RawBencher\SalesOrderHeaderChangeTracking.cs" Link="SalesOrderHeaderChangeTracking.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFCore\EFCore.Dtos.Persistence\EFCore.Dtos.Persistence.csproj" />
      <ProjectReference Include="..\EFCore\EFCore.Dtos\EFCore.Dtos.csproj" />
      <ProjectReference Include="..\EFCore\Model\EFCore.Bencher.Model.csproj" />
      <ProjectReference Include="..\EFCore\Persistence\EFCore.Bencher.Persistence.csproj" />
      <ProjectReference Include="..\LINQ2DB\DAL\LINQ2DB.Bencher.csproj" />
      <ProjectReference Include="..\LLBLGenPro\DatabaseGeneric\AdventureWorks.Dal.Adapter.csproj" />
      <ProjectReference Include="..\LLBLGenPro\DatabaseSpecific\AdventureWorks.Dal.AdapterDBSpecific.csproj" />
      <ProjectReference Include="..\LLBLGenPro\LLBLGenPro.Dtos.Persistence\LLBLGenPro.Dtos.Persistence.csproj" />
      <ProjectReference Include="..\LLBLGenPro\LLBLGenPro.Dtos\LLBLGenPro.Dtos.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SD.LLBLGen.Pro.DQE.SqlServer, Version=5.7.0.0, Culture=neutral, PublicKeyToken=ca73b74ba4e3ff27">
            <HintPath>..\..\ReferencedAssemblies\Netstandard2.0\SD.LLBLGen.Pro.DQE.SqlServer.dll</HintPath>
        </Reference>
        <Reference Include="SD.LLBLGen.Pro.ORMSupportClasses, Version=5.7.0.0, Culture=neutral, PublicKeyToken=ca73b74ba4e3ff27">
            <HintPath>..\..\ReferencedAssemblies\Netstandard2.0\SD.LLBLGen.Pro.ORMSupportClasses.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="linq2db" Version="2.9.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
      <PackageReference Include="NPoco" Version="4.0.2" />
      <PackageReference Include="RepoDb" Version="1.10.11" />
      <PackageReference Include="RepoDb.SqlServer" Version="1.0.6" />
      <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.8.0" />
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
      <PackageReference Include="Tortuga.Anchor" Version="3.2.0" />
      <PackageReference Include="Tortuga.Chain.CompiledMaterializers" Version="3.3.3" />
      <PackageReference Include="Tortuga.Chain.Core" Version="3.3.2" />
      <PackageReference Include="Tortuga.Chain.SqlServer" Version="3.3.2" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>

</Project>
