<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\RawBencher\Benchers\ChainCompiledBencher.cs" Link="Benchers\ChainCompiledBencher.cs" />
      <Compile Include="..\RawBencher\BenchController.cs" Link="BenchController.cs" />
      <Compile Include="..\RawBencher\Benchers\BencherBase.cs" Link="Benchers\BencherBase.cs" />
      <Compile Include="..\RawBencher\Benchers\ChainBencher.cs" Link="Benchers\ChainBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\DapperBencher.cs" Link="Benchers\DapperBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\DataTableBencher.cs" Link="Benchers\DataTableBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\EntityFrameworkCoreNoChangeTrackingBencher.cs" Link="Benchers\EntityFrameworkCoreNoChangeTrackingBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\EntityFrameworkCoreNormalBencher.cs" Link="Benchers\EntityFrameworkCoreNormalBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\EntityFrameworkCoreDTOBencher.cs" Link="Benchers\EntityFrameworkCoreDTOBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\EntityFrameworkCoreNoChangeTrackingCompiledQueryBencher.cs" Link="Benchers\EntityFrameworkCoreNoChangeTrackingCompiledQueryBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\EntityFrameworkNoChangeTrackingBencher.cs" Link="Benchers\EntityFrameworkNoChangeTrackingBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\EntityFrameworkNormalBencher.cs" Link="Benchers\EntityFrameworkNormalBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\FetchOnlyBencherBase.cs" Link="Benchers\FetchOnlyBencherBase.cs" />
      <Compile Include="..\RawBencher\Benchers\HandCodedBencher.cs" Link="Benchers\HandCodedBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\HandCodedBencherUsingBoxing.cs" Link="Benchers\HandCodedBencherUsingBoxing.cs" />
      <Compile Include="..\RawBencher\Benchers\HandCodedBencherUsingBoxingGetValue.cs" Link="Benchers\HandCodedBencherUsingBoxingGetValue.cs" />
      <Compile Include="..\RawBencher\Benchers\HandCodedBencherUsingGetFieldValue.cs" Link="Benchers\HandCodedBencherUsingGetFieldValue.cs" />
      <Compile Include="..\RawBencher\Benchers\IBencher.cs" Link="Benchers\IBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LINQ2DBNormalBencher.cs" Link="Benchers\LINQ2DBNormalBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LLBLGenProNoChangeTrackingBencher.cs" Link="Benchers\LLBLGenProNoChangeTrackingBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LLBLGenProNoChangeTrackingLinqPocoBencher.cs" Link="Benchers\LLBLGenProNoChangeTrackingLinqPocoBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LLBLGenProNoChangeTrackingQuerySpecPocoBencher.cs" Link="Benchers\LLBLGenProNoChangeTrackingQuerySpecPocoBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LLBLGenProNoChangeTrackingRawSQLPocoBencher.cs" Link="Benchers\LLBLGenProNoChangeTrackingRawSQLPocoBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LLBLGenProNormalBencher.cs" Link="Benchers\LLBLGenProNormalBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LLBLGenProDTOBencher.cs" Link="Benchers\LLBLGenProDTOBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\LLBLGenProResultsetCachingBencher.cs" Link="Benchers\LLBLGenProResultsetCachingBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\NHibernateNormalBencher.cs" Link="Benchers\NHibernateNormalBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\NPocoBencher.cs" Link="Benchers\NPocoBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\OrmLiteBencher.cs" Link="Benchers\OrmLiteBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\PetaPocoBencher.cs" Link="Benchers\PetaPocoBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\PetaPocoFastBencher.cs" Link="Benchers\PetaPocoFastBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\RawDbDataReaderBencher.cs" Link="Benchers\RawDbDataReaderBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\RepoDbPocoBencher.cs" Link="Benchers\RepoDbPocoBencher.cs" />
      <Compile Include="..\RawBencher\Benchers\RepoDbRawSqlBencher.cs" Link="Benchers\RepoDbRawSqlBencher.cs" />
      <Compile Include="..\RawBencher\BencherUtils.cs" Link="BencherUtils.cs" />
      <Compile Include="..\RawBencher\BenchResult.cs" Link="BenchResult.cs" />
      <Compile Include="..\RawBencher\Product.cs" Link="Product.cs" />
      <Compile Include="..\RawBencher\SalesOrderHeader.cs" Link="SalesOrderHeader.cs" />
      <Compile Include="..\RawBencher\SalesOrderHeaderChangeTracking.cs" Link="SalesOrderHeaderChangeTracking.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EF6\Model\EF6.Bencher.Model.csproj" />
      <ProjectReference Include="..\EF6\Persistence\EF6.Bencher.Persistence.csproj" />
      <ProjectReference Include="..\EFCore\EFCore.Dtos.Persistence\EFCore.Dtos.Persistence.csproj" />
      <ProjectReference Include="..\EFCore\EFCore.Dtos\EFCore.Dtos.csproj" />
      <ProjectReference Include="..\EFCore\Model\EFCore.Bencher.Model.csproj" />
      <ProjectReference Include="..\EFCore\Persistence\EFCore.Bencher.Persistence.csproj" />
      <ProjectReference Include="..\LINQ2DB\DAL\LINQ2DB.Bencher.csproj" />
      <ProjectReference Include="..\LLBLGenPro\DatabaseGeneric\AdventureWorks.Dal.Adapter.csproj" />
      <ProjectReference Include="..\LLBLGenPro\DatabaseSpecific\AdventureWorks.Dal.AdapterDBSpecific.csproj" />
      <ProjectReference Include="..\LLBLGenPro\LLBLGenPro.Dtos.Persistence\LLBLGenPro.Dtos.Persistence.csproj" />
      <ProjectReference Include="..\LLBLGenPro\LLBLGenPro.Dtos\LLBLGenPro.Dtos.csproj" />
      <ProjectReference Include="..\NH\DAL\Model\NH.Bencher.Model.csproj" />
      <ProjectReference Include="..\NH\DAL\Persistence\NH.Bencher.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="linq2db" Version="4.1.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
      <PackageReference Include="NHibernate" Version="5.3.12" />
      <PackageReference Include="NPoco" Version="5.3.2" />
      <PackageReference Include="NPoco.SqlServer" Version="5.3.2" />
      <PackageReference Include="PetaPoco.Compiled" Version="6.0.524" />
      <PackageReference Include="RepoDb" Version="1.12.10" />
      <PackageReference Include="RepoDb.SqlServer" Version="1.1.5" />
      <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="5.9.2" />
      <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="6.1.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
      <PackageReference Include="Tortuga.Anchor" Version="4.1.0" />
      <PackageReference Include="Tortuga.Chain.CompiledMaterializers" Version="4.3.0" />
      <PackageReference Include="Tortuga.Chain.Core" Version="4.3.0" />
      <PackageReference Include="Tortuga.Chain.SqlServer" Version="4.3.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="App.config">
        <SubType>Designer</SubType>
      </None>
    </ItemGroup>

</Project>
