<cf:project defaultNamespace="Default" partType="Surface" xmlns:cf="http://www.softfluent.com/codefluent/2005/1">
  <cf:surface name="Default">
    <cf:selector name="_all" expression="//*" />
    <shape _type="Namespace" _key="CodeFluentEntities.Bencher" Position="20,20" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.AWBuildVersion" Position="10,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.DatabaseLog" Position="291.74,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.ErrorLog" Position="10,345.583333333333" />
    <shape _type="Namespace" _key="CodeFluentEntities.Bencher.Person" Position="20,2165.91666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Person.Address" Position="10,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Person.AddressType" Position="269.112222222222,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Person.BusinessEntity" Position="832.443333333333,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Person.BusinessEntityAddress" Position="10,405.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Person.BusinessEntityContact" Position="273.583333333333,405.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Person.ContactType" Position="535.41,405.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Person.CountryRegion" Position="826.166666666667,405.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Person.EmailAddress" Position="10,703.166666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Person.Password" Position="282.721111111111,703.166666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Person.Person" Position="555.442222222222,703.166666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Person.PersonPhone" Position="858.316666666667,703.166666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Person.PhoneNumberType" Position="10,1140.75" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Person.StateProvince" Position="527.121111111111,28" />
    <shape _type="Namespace" _key="CodeFluentEntities.Bencher.Production" Position="492.316666666667,20" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.BillOfMaterial" Position="1211.06333333333,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.Culture" Position="1093.75,743.166666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.Document" Position="292.090833333333,1120.75" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.Illustration" Position="574.508333333333,1120.75" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.Location" Position="888.325833333333,1120.75" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.Product" Position="1171.60666666667,1120.75" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.ProductCategory" Position="271.965,1938.33333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.ProductCostHistory" Position="570.746666666667,1938.33333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.ProductDescription" Position="826.518333333333,1938.33333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.ProductDocument" Position="1229.77,1938.33333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.ProductInventory" Position="10,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.ProductListPriceHistory" Position="259.361666666667,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.ProductModel" Position="532.573333333333,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.ProductModelIllustration" Position="929.901666666667,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.ProductModelProductDescriptionCulture" Position="10,385.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.ProductPhoto" Position="376.451666666667,385.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.ProductProductPhoto" Position="683.896666666667,385.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.ProductReview" Position="1224.31333333333,385.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.ProductSubcategory" Position="296.513333333333,743.166666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.ScrapReason" Position="10,1938.33333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.TransactionHistory" Position="937.605,385.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.TransactionHistoryArchive" Position="10,743.166666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.UnitMeasure" Position="585.796666666667,743.166666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.WorkOrder" Position="851.1,743.166666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Production.WorkOrderRouting" Position="10,1120.75" />
    <shape _type="Namespace" _key="CodeFluentEntities.Bencher.Sales" Position="1906.68333333333,20" ZIndex="7" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.CountryRegionCurrency" Position="879.831666666667,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.CreditCard" Position="1182.96666666667,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.Currency" Position="10,465.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.CurrencyRate" Position="314.786666666667,465.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.Customer" Position="586.973333333333,465.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.PersonCreditCard" Position="10,1520.75" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.SalesOrderDetail" Position="857.98,465.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.SalesOrderHeader" Position="1156.36296478296,462.450245700246" ZIndex="1" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.SalesOrderHeaderSalesReason" Position="10,1163.16666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.SalesPerson" Position="325.56,1163.16666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.SalesPersonQuotaHistory" Position="583.88,1163.16666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.SalesReason" Position="865.763333333333,1163.16666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.SalesTaxRate" Position="1204.08333333333,1163.16666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.SalesTerritory" Position="336.78,1520.75" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.SalesTerritoryHistory" Position="678.33,1520.75" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.ShoppingCartItem" Position="1005.11,1520.75" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.SpecialOffer" Position="10,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.SpecialOfferProduct" Position="322.545,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Sales.Store" Position="601.156666666667,28" />
    <shape _type="Namespace" _key="CodeFluentEntities.Bencher.HumanResources" Position="1886.64666666667,2165.91666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.HumanResources.Department" Position="10,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.HumanResources.Employee" Position="341.383333333333,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.HumanResources.EmployeeDepartmentHistory" Position="611.486666666667,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.HumanResources.EmployeePayHistory" Position="10,505.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.HumanResources.JobCandidate" Position="297.201666666667,505.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.HumanResources.Shift" Position="581.69,505.583333333333" />
    <shape _type="Namespace" _key="CodeFluentEntities.Bencher.Purchasing" Position="1080.95333333333,2165.91666666667" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Purchasing.ProductVendor" Position="10,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Purchasing.PurchaseOrderDetail" Position="585.18,28" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Purchasing.PurchaseOrderHeader" Position="10,425.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Purchasing.ShipMethod" Position="376.895,425.583333333333" />
    <shape _type="Entity" _key="CodeFluentEntities.Bencher.Purchasing.Vendor" Position="274.293333333333,28" />
  </cf:surface>
</cf:project>