<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
        <AssemblyName>LLBLGenPro.Dtos</AssemblyName>
        <RootNamespace>LLBLGenPro.Dtos</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0"/>
    </ItemGroup>
</Project>