<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 19.5, 47.75" name="DomainModel" isDefault="true">
    <DomainModelMoniker name="/DomainModel" />
    <nestedChildShapes>
      <classShape Id="ba6adb32-5a21-4e4f-957f-f9f95d8c542f" absoluteBounds="12.5, 15.5, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/DomainModel/Store" />
        <nestedChildShapes>
          <elementListCompartment Id="0d09b9c7-1111-4f11-97c1-17a94b56ee62" absoluteBounds="12.515, 16.009999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="684c36a2-8814-4765-b330-8c96a1fc632f" absoluteBounds="12.515, 17.4231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9cd65d1a-e308-4649-a2a8-80b404e55371" absoluteBounds="12.515, 17.682587890625, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5596dfd1-b113-4eba-9391-402ccc87b417" absoluteBounds="15.5, 22.25, 1.5, 3.6857861328125026">
        <DomainClassMoniker name="/DomainModel/StateProvince" />
        <nestedChildShapes>
          <elementListCompartment Id="b32d8fc9-434d-43f3-bd42-c6272123f0da" absoluteBounds="15.515, 22.759999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="46ee56c7-affa-4c7e-8dc2-233178fe8ec3" absoluteBounds="15.515, 24.557801106770832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5d4737a9-a9f9-4085-af9c-c2c28d6bc6a0" absoluteBounds="15.515, 24.817190755208333, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="688dcd4c-b4e6-416a-a7a6-e13eca79813b" absoluteBounds="3, 17.75, 1.5, 2.5319775390625026">
        <DomainClassMoniker name="/DomainModel/SpecialOfferProduct" />
        <nestedChildShapes>
          <elementListCompartment Id="f725473a-41f3-49a5-a98d-09c3576b110f" absoluteBounds="3.0149999999999997, 18.259999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0ad2d46-d52c-478f-be81-be5e9c76fe9b" absoluteBounds="3.0149999999999997, 19.288595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="04692c64-2316-4315-8f36-2d0d847882ef" absoluteBounds="3.0149999999999997, 19.547985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="02c934dc-0c1b-48bf-b917-0c8182a336b4" absoluteBounds="5.25, 17.25, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/DomainModel/SpecialOffer" />
        <nestedChildShapes>
          <elementListCompartment Id="a9bb24b7-095c-4ce6-a26d-7970962b453d" absoluteBounds="5.265, 17.759999999999998, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bed5abb8-d51f-40af-b264-70591bcb5908" absoluteBounds="5.265, 20.134705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cd86d0ee-9809-4414-be7b-99c1d3026dae" absoluteBounds="5.265, 20.394095052083333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0c0b3bdc-e543-4ccd-b268-945fa860f86c" absoluteBounds="0.75, 2.125, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/DomainModel/ShoppingCartItem" />
        <nestedChildShapes>
          <elementListCompartment Id="c462513a-a75b-44eb-9b29-cfd5d30aeb53" absoluteBounds="0.76499999999999968, 2.635, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d1e49dbc-b950-46f8-a094-6e54ab2dbe2f" absoluteBounds="0.76499999999999968, 4.0481982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ada8467a-52de-4dba-a05c-3723ca160afd" absoluteBounds="0.76499999999999968, 4.3075878906249994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="50db5e63-d738-4796-b8ab-002343ed26fa" absoluteBounds="12.5, 36, 1.5, 2.9165804036458383">
        <DomainClassMoniker name="/DomainModel/SalesTerritoryHistory" />
        <nestedChildShapes>
          <elementListCompartment Id="d611d92b-ca92-4043-a259-d17eba4f02a6" absoluteBounds="12.515, 36.51, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2f26a995-ac14-43f1-9c76-90d857cb732b" absoluteBounds="12.515, 37.923198242187496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d37ec28-0a0d-4e46-bd29-38393d960683" absoluteBounds="12.515, 38.182587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2b74ec67-59be-47f6-878d-ce5092124aca" absoluteBounds="17.75, 17.25, 1.5, 4.4549918619791669">
        <DomainClassMoniker name="/DomainModel/SalesTerritory" />
        <nestedChildShapes>
          <elementListCompartment Id="ccfafb09-c059-454c-8621-dfa9efe47272" absoluteBounds="17.765, 17.759999999999998, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="acf210d9-b5e6-4125-9122-ccd3502b2cde" absoluteBounds="17.765, 19.942403971354167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8711a751-5726-4f0e-9c68-21190414bfa5" absoluteBounds="17.765, 20.201793619791665, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="42cb3e3e-7058-4130-866f-d043bb226b2d" absoluteBounds="13.25, 44.625, 1.5, 2.9165804036458383">
        <DomainClassMoniker name="/DomainModel/SalesTaxRate" />
        <nestedChildShapes>
          <elementListCompartment Id="d40e0eb7-d62b-4e76-804d-05ebf5f58be1" absoluteBounds="13.265, 45.135, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6079f665-c221-4bd8-8e11-3279b2a07ca3" absoluteBounds="13.265, 46.740499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="97afb40f-da69-4124-b07c-795b0fadee65" absoluteBounds="13.265, 46.999889322916665, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d1f6cba3-0b47-4f59-a8f9-8c38e189f46a" absoluteBounds="8, 11.875, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/DomainModel/SalesReason" />
        <nestedChildShapes>
          <elementListCompartment Id="4d397155-ddba-4ce0-a256-190826d28d51" absoluteBounds="8.015, 12.385, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f0582bca-ef89-4885-88e4-7689374405ec" absoluteBounds="8.015, 13.413595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1dd576f8-c371-493c-9582-0ecc866032b2" absoluteBounds="8.015, 13.672985026041667, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="962cd314-05f5-40e1-ac16-4906a2776536" absoluteBounds="12.5, 40.625, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/DomainModel/SalesPersonQuotaHistory" />
        <nestedChildShapes>
          <elementListCompartment Id="3db7c15d-1191-4212-9e26-1ffcf3efc5d5" absoluteBounds="12.515, 41.135, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9d4f6c4d-f2dd-4158-bfe7-5485056dc17f" absoluteBounds="12.515, 42.355896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cab9cbca-0f83-4d11-a816-11c5c2bd30a8" absoluteBounds="12.515, 42.61528645833333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f470b98b-f560-488f-8513-97b85a64542c" absoluteBounds="14.75, 17, 1.5, 4.0703889973958312">
        <DomainClassMoniker name="/DomainModel/SalesPerson" />
        <nestedChildShapes>
          <elementListCompartment Id="ba3545ef-9182-4d60-b7d7-d3f54804d174" absoluteBounds="14.765, 17.509999999999998, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fb5e67a1-2865-4c5d-ad89-92967b7496fc" absoluteBounds="14.765, 19.5001025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="07759ef7-a18c-4004-9fb8-13dadeaa3ae5" absoluteBounds="14.765, 19.7594921875, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5c6ff27a-5d01-4e68-99e6-c79dca128dc4" absoluteBounds="5.75, 13.875, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/DomainModel/SalesOrderHeaderSalesReason" />
        <nestedChildShapes>
          <elementListCompartment Id="07033ad6-94fb-482c-8dae-9160c3bad75a" absoluteBounds="5.7650000000000006, 14.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3d716af5-5220-41bc-a469-c5329d2e5940" absoluteBounds="5.7650000000000006, 15.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3c42847b-7137-407b-9167-2b0e73b3c6ea" absoluteBounds="5.7650000000000006, 15.480683593750001, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fefd53a4-6a06-423c-a263-c3f83d498225" absoluteBounds="8, 15, 1.5, 8.1087190755208312">
        <DomainClassMoniker name="/DomainModel/SalesOrderHeader" />
        <nestedChildShapes>
          <elementListCompartment Id="05525928-269f-4a5a-bad0-846360a3ed35" absoluteBounds="8.015, 15.51, 1.4700000000000002, 5.249226888020833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bcc0aeb0-bc92-4091-950f-a528968930b2" absoluteBounds="8.015, 20.769226888020832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="81ed4214-944b-43f0-9e01-5b8afd23a071" absoluteBounds="8.015, 21.028616536458333, 1.4700000000000002, 1.9801025390625009" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="960159fb-d305-4283-b2d1-b0fa147d419f" absoluteBounds="0.75, 17.125, 1.5, 3.8780875651041669">
        <DomainClassMoniker name="/DomainModel/SalesOrderDetail" />
        <nestedChildShapes>
          <elementListCompartment Id="717307d2-5d9e-4feb-b7e8-62272ade82b1" absoluteBounds="0.765, 17.634999999999998, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2813f716-f519-4cf6-8791-6b27f4c17cd0" absoluteBounds="0.765, 20.009705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="68b5dc2c-c00e-4ebb-b2bf-1b7e2d369a28" absoluteBounds="0.765, 20.269095052083333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e05aca5d-41f5-4c30-9938-cc6fb5425a7e" absoluteBounds="15.5, 32.625, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/DomainModel/PhoneNumberType" />
        <nestedChildShapes>
          <elementListCompartment Id="a8d9e082-75cf-47ff-8998-a7d10374da82" absoluteBounds="15.515, 33.135, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5e546e04-692e-466d-9b1f-a629717204d9" absoluteBounds="15.515, 33.9712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c7460baf-8477-4f4c-a26c-7cc9c6044fe0" absoluteBounds="15.515, 34.23068359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1fd86651-4310-4f5f-868e-eb4fd28b3c87" absoluteBounds="13.25, 32.375, 1.5, 2.5319775390625026">
        <DomainClassMoniker name="/DomainModel/PersonPhone" />
        <nestedChildShapes>
          <elementListCompartment Id="8f2c5c48-e8e6-4e94-9561-bde514711c1b" absoluteBounds="13.265, 32.885, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fa40e072-480f-4c7a-8ead-1eb9a7823a9e" absoluteBounds="13.265, 33.913595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="48fdf2c4-6055-4453-b3b5-acdaa4fa9964" absoluteBounds="13.265, 34.172985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="13237e27-96a6-4560-903d-d2a02ae5c385" absoluteBounds="13.25, 5.125, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/DomainModel/PersonCreditCard" />
        <nestedChildShapes>
          <elementListCompartment Id="72ee62e3-a722-4fef-80da-47cb56a6037a" absoluteBounds="13.265, 5.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8d0045ae-b968-4a12-8181-21827a2062d6" absoluteBounds="13.265, 6.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="00a9adbb-1ed5-4df5-b07b-2c7beb2bb7c7" absoluteBounds="13.265, 6.73068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b178d4dd-dc7d-452b-aa4b-cad03de54fb6" absoluteBounds="15.5, 10.375, 1.5, 5.2241975911458312">
        <DomainClassMoniker name="/DomainModel/Person" />
        <nestedChildShapes>
          <elementListCompartment Id="753e94ef-f82d-42c1-bf0f-10b550d77183" absoluteBounds="15.515, 10.885, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9d371ec6-9274-4dd4-96bc-b252208e679d" absoluteBounds="15.515, 13.644308268229167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2ce82df1-a899-41b6-a39f-ca30ef7559eb" absoluteBounds="15.515, 13.903697916666665, 1.4700000000000002, 1.595499674479167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b774307b-f369-464f-a94d-f12afa06cbe0" absoluteBounds="13.25, 11.5, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/DomainModel/Password" />
        <nestedChildShapes>
          <elementListCompartment Id="00808a40-b382-4826-8fa3-1a229f9beff2" absoluteBounds="13.265, 12.01, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dd5b23cd-332a-47b9-813c-45283d8d89c4" absoluteBounds="13.265, 13.230896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5629e36b-8d57-4ff6-955b-7f9cba7799ff" absoluteBounds="13.265, 13.490286458333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f8b6a4e3-95f7-45b4-a43b-d8d2aa66f1e6" absoluteBounds="2.75, 2.125, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/DomainModel/ErrorLog" />
        <nestedChildShapes>
          <elementListCompartment Id="08bd182e-9103-430b-a582-2598f8932990" absoluteBounds="2.765, 2.635, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2030118f-74ae-41d3-9329-c11cc3407eb8" absoluteBounds="2.765, 4.6251025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="eb81b4d2-faf1-4969-a999-8507201990d7" absoluteBounds="2.765, 4.8844921874999994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5aa815da-9578-4f95-92a3-3b60f20b754c" absoluteBounds="13.25, 8.125, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/DomainModel/EmailAddress" />
        <nestedChildShapes>
          <elementListCompartment Id="6033f6b9-fb92-41ff-8065-600259c71870" absoluteBounds="13.265, 8.635, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3f8edd26-98e0-44e4-a484-8fc03e9dd3e7" absoluteBounds="13.265, 9.8558968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="87c56c0c-5b5d-48bb-8a38-084ce111db39" absoluteBounds="13.265, 10.115286458333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3f835d42-97ff-4a93-81a7-d05d7ff9a128" absoluteBounds="4.75, 2.125, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/DomainModel/DatabaseLog" />
        <nestedChildShapes>
          <elementListCompartment Id="9265abdd-49f0-4676-9355-9abc8a4fffa7" absoluteBounds="4.765, 2.635, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="58372a37-a8a3-4d2b-a1fa-b2eb570f65df" absoluteBounds="4.765, 4.4328011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ff87567b-9acc-47ce-8891-ffcff9734c09" absoluteBounds="4.765, 4.6921907552083333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c8ff8d48-89d0-4156-83ba-1e2483bff692" absoluteBounds="10.25, 15.25, 1.5, 3.4934847005208312">
        <DomainClassMoniker name="/DomainModel/Customer" />
        <nestedChildShapes>
          <elementListCompartment Id="94d5f30f-5460-4b8c-94e7-8ce6d8a1f924" absoluteBounds="10.265, 15.76, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2478b97d-93a7-4778-ae16-77ed3945578d" absoluteBounds="10.265, 17.365499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e9d26b6f-a212-4ce0-a3c7-1489c41c0732" absoluteBounds="10.265, 17.624889322916665, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a373811c-f904-4e79-9949-575b73bc7e5d" absoluteBounds="10.25, 27.875, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/DomainModel/CurrencyRate" />
        <nestedChildShapes>
          <elementListCompartment Id="07de0ba9-4bbb-4fd1-bbf7-447347fb3d20" absoluteBounds="10.265, 28.384999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="53fe22c6-a8cb-492b-9aa9-ebbd357af080" absoluteBounds="10.265, 29.990499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7b546f1a-1d78-40c5-8d3f-48d94a9a0eb1" absoluteBounds="10.265, 30.249889322916665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2d0ea68a-92d3-4649-96b2-e2d276d0dd39" absoluteBounds="12.5, 28.25, 1.5, 2.5319775390625026">
        <DomainClassMoniker name="/DomainModel/Currency" />
        <nestedChildShapes>
          <elementListCompartment Id="62f5f533-c569-4443-b333-b72401aa804a" absoluteBounds="12.515, 28.759999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8df605b7-c778-433b-8548-bc7663a974ec" absoluteBounds="12.515, 29.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c0b3ea45-8b5f-4cc0-82dd-87a7d16e9d4a" absoluteBounds="12.515, 29.85568359375, 1.4700000000000002, 0.82629394531250022" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a1d3f2a4-161d-428d-acab-ae94370b25bf" absoluteBounds="10.25, 19.625, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/DomainModel/CreditCard" />
        <nestedChildShapes>
          <elementListCompartment Id="80c7b656-a7d0-409d-a355-37c4970a17d6" absoluteBounds="10.265, 20.134999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="350e8cd2-9c71-4de2-b8d2-b3e37b2b9117" absoluteBounds="10.265, 21.5481982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="df5feaf5-2c9d-43fd-a5ea-49265debae14" absoluteBounds="10.265, 21.807587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ae9a0418-fb5b-4e08-b407-a0f410b4b6e3" absoluteBounds="15.5, 26.875, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/DomainModel/CountryRegionCurrency" />
        <nestedChildShapes>
          <elementListCompartment Id="750207af-58ad-4a4c-bf58-20414cb9cbd5" absoluteBounds="15.515, 27.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="59bafdea-2213-4599-a34a-b732acec8b92" absoluteBounds="15.515, 28.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="655594e4-cab2-4b80-83b7-eac21d70352f" absoluteBounds="15.515, 28.48068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="93e44de5-a783-4b6d-9232-18dd6cfbb94d" absoluteBounds="17.75, 22.75, 1.5, 2.5319775390625026">
        <DomainClassMoniker name="/DomainModel/CountryRegion" />
        <nestedChildShapes>
          <elementListCompartment Id="f569572b-4291-4cef-b031-1ee7283e365d" absoluteBounds="17.765, 23.26, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4db3dc85-5ea7-48c2-82c9-e6db1b7bc8fe" absoluteBounds="17.765, 24.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2159251b-aebc-414c-af70-5be8d0d72050" absoluteBounds="17.765, 24.35568359375, 1.4700000000000002, 0.82629394531250022" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7cac8501-63b7-4725-ab60-0bfaafcf4789" absoluteBounds="15.5, 3.125, 1.5, 2.1473746744791651">
        <DomainClassMoniker name="/DomainModel/ContactType" />
        <nestedChildShapes>
          <elementListCompartment Id="22037cf2-b692-4c73-b1a8-53ced84527ca" absoluteBounds="15.515, 3.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5182f8c0-80f5-430c-857b-af4b2e2983fd" absoluteBounds="15.515, 4.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7d79b3eb-e79f-422b-84a1-4a1544eeb0d7" absoluteBounds="15.515, 4.7306835937499994, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="256d84df-6710-44a1-b367-8ab9379e2b72" absoluteBounds="13.25, 0.75, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/DomainModel/BusinessEntityContact" />
        <nestedChildShapes>
          <elementListCompartment Id="61f8edce-9d0c-4be0-a373-04c58d310d20" absoluteBounds="13.265, 1.2599999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="84039b7b-07fd-4b9c-b4c9-d9cf7960c822" absoluteBounds="13.265, 2.4808968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8780be3d-b7fc-4d16-920c-8abfd163eb7e" absoluteBounds="13.265, 2.7402864583333333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="af013d4d-dbac-4f0d-a42e-ad073c339a71" absoluteBounds="15.5, 6, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/DomainModel/BusinessEntityAddress" />
        <nestedChildShapes>
          <elementListCompartment Id="0697bba8-73a7-40db-83fe-2ebc408c87bd" absoluteBounds="15.515, 6.51, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e99c8fd0-99c8-46d6-b8a8-4e798fb46974" absoluteBounds="15.515, 7.7308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9598d0b2-95dd-4cc0-bcc5-ae638883fd9f" absoluteBounds="15.515, 7.9902864583333333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="164b5b44-d543-432d-9863-6986eaf8d130" absoluteBounds="17.75, 13.125, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/DomainModel/BusinessEntity" />
        <nestedChildShapes>
          <elementListCompartment Id="4c5d483f-8025-4de1-b09f-d7aa3deb5696" absoluteBounds="17.765, 13.635, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e99101b1-3cb4-4799-ba29-a3e832b09231" absoluteBounds="17.765, 14.4712939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="00b943bc-4177-4209-b3e1-d0ac0eb88d7e" absoluteBounds="17.765, 14.73068359375, 1.4700000000000002, 1.0185953776041663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3fecd4c7-1eb0-421b-a8f0-90f1769fe686" absoluteBounds="0.75, 6.125, 1.5, 2.147374674479166">
        <DomainClassMoniker name="/DomainModel/AWBuildVersion" />
        <nestedChildShapes>
          <elementListCompartment Id="46d46d14-ed26-4415-8da8-a797142426f1" absoluteBounds="0.76499999999999968, 6.635, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="72a6928b-22db-4e9a-87ae-5717ff30cbac" absoluteBounds="0.76499999999999968, 7.6635953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f02828a7-ffff-4064-af81-9543438e6e28" absoluteBounds="0.76499999999999968, 7.9229850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c80111be-c132-499e-98f7-6dfae386b892" absoluteBounds="17.75, 6.375, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/DomainModel/AddressType" />
        <nestedChildShapes>
          <elementListCompartment Id="db3a8c23-aede-4ce9-b2ad-e5725b68fa00" absoluteBounds="17.765, 6.885, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6d4b99bd-785b-41d0-8e16-12b5fc856915" absoluteBounds="17.765, 7.9135953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ab8ff243-a939-49d3-8ba7-61f91aa33b00" absoluteBounds="17.765, 8.1729850260416654, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b45ca845-7e8c-497e-897a-f9247dd93b00" absoluteBounds="13.25, 22.125, 1.5, 3.8780875651041669">
        <DomainClassMoniker name="/DomainModel/Address" />
        <nestedChildShapes>
          <elementListCompartment Id="957b7ee4-800c-427d-ac0f-56e1b229f133" absoluteBounds="13.265, 22.634999999999998, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="96313200-7249-4eec-9319-be8066dda56b" absoluteBounds="13.265, 24.6251025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8a7d2ce0-101a-41cd-9a67-8ef0a9494504" absoluteBounds="13.265, 24.8844921875, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(14 : 15.75548828125); (14.1666666666667 : 15.75548828125 : JumpStart); (14.3333333333333 : 15.75548828125 : JumpEnd); (14.6666666666667 : 15.75548828125 : JumpStart); (14.8333333333333 : 15.75548828125 : JumpEnd); (16.1666666666667 : 15.75548828125 : JumpStart); (16.3333333333333 : 15.75548828125 : JumpEnd); (17.75 : 15.75548828125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="70c23a73-8add-4289-8663-36459c4ec2c4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ba6adb32-5a21-4e4f-957f-f9f95d8c542f" />
          <classShapeMoniker Id="164b5b44-d543-432d-9863-6986eaf8d130" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14 : 17.8044409179687); (14.1666666666667 : 17.8044409179687 : JumpStart); (14.3333333333333 : 17.8044409179687 : JumpEnd); (14.4166666666667 : 17.8044409179687 : JumpStart); (14.5833333333333 : 17.8044409179687 : JumpEnd); (14.75 : 17.8044409179687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1b99fa6c-f71c-4041-81ae-a31f19228ff2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ba6adb32-5a21-4e4f-957f-f9f95d8c542f" />
          <classShapeMoniker Id="f470b98b-f560-488f-8513-97b85a64542c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(17 : 24.0159887695313); (17.4166666666667 : 24.0159887695313 : JumpStart); (17.5833333333333 : 24.0159887695313 : JumpEnd); (17.75 : 24.0159887695313)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="291f8530-2184-4047-9aaa-0efc8f17860a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5596dfd1-b113-4eba-9391-402ccc87b417" />
          <classShapeMoniker Id="93e44de5-a783-4b6d-9232-18dd6cfbb94d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(16.65625 : 22.25); (16.65625 : 21.4189404296875); (17.75 : 21.4189404296875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a6124cee-9867-44e9-8868-10ec76bf975a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5596dfd1-b113-4eba-9391-402ccc87b417" />
          <classShapeMoniker Id="2b74ec67-59be-47f6-878d-ce5092124aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 19.0159887695313); (5.25 : 19.0159887695313)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="bfe0eb74-8852-4c31-82f0-ca8feecea9bb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="688dcd4c-b4e6-416a-a7a6-e13eca79813b" />
          <classShapeMoniker Id="02c934dc-0c1b-48bf-b917-0c8182a336b4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14 : 37.4582902018229); (14.8541641666667 : 37.4582902018229 : JumpStart); (15.0208308333333 : 37.4582902018229 : JumpEnd); (15.125 : 37.4582902018229); (15.125 : 21.0703889973958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e0be5cfa-ce16-4229-a527-3ab72295ba4f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="50db5e63-d738-4796-b8ab-002343ed26fa" />
          <classShapeMoniker Id="f470b98b-f560-488f-8513-97b85a64542c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14 : 36.6978931009115); (14.8541641666667 : 36.6978931009115 : JumpStart); (15.0208308333333 : 36.6978931009115 : JumpEnd); (15.0416666666667 : 36.6978931009115 : JumpStart); (15.3333333333333 : 36.6978931009115 : JumpEnd); (17.5 : 36.6978931009115); (17.5 : 22.0799918619792); (18.5 : 22.0799918619792); (18.5 : 21.7049918619792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="89ca4666-d3e9-4a4e-8b30-32bc871029cf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="50db5e63-d738-4796-b8ab-002343ed26fa" />
          <classShapeMoniker Id="2b74ec67-59be-47f6-878d-ce5092124aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(18.9375 : 21.7049918619792); (18.9375 : 22.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="cd3dbd24-16be-4d9e-b74e-4a54de9b9475" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2b74ec67-59be-47f6-878d-ce5092124aca" />
          <classShapeMoniker Id="93e44de5-a783-4b6d-9232-18dd6cfbb94d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.75 : 46.0832902018229); (15.25 : 46.0832902018229); (15.25 : 24.0928930664063); (15.2916666666667 : 24.0928930664063 : JumpStart); (15.4583333333333 : 24.0928930664063 : JumpEnd); (15.5 : 24.0928930664063)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="3a62eea9-52c2-4a20-b372-f2770af7db11" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="42cb3e3e-7058-4130-866f-d043bb226b2d" />
          <classShapeMoniker Id="5596dfd1-b113-4eba-9391-402ccc87b417" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14 : 41.8909887695312); (14.9374975 : 41.8909887695312); (14.9374975 : 21.0703889973958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="14939aa0-b2e3-4684-9ad0-16a78aedea86" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="962cd314-05f5-40e1-ac16-4906a2776536" />
          <classShapeMoniker Id="f470b98b-f560-488f-8513-97b85a64542c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(16.25 : 19.1601944986979); (16.4166666666667 : 19.1601944986979 : JumpStart); (16.5833333333333 : 19.1601944986979 : JumpEnd); (17.75 : 19.1601944986979)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b337bda6-0f3a-4183-a9ef-01257dc6b612" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f470b98b-f560-488f-8513-97b85a64542c" />
          <classShapeMoniker Id="2b74ec67-59be-47f6-878d-ce5092124aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.25 : 15.6073380533854); (8 : 15.6073380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5dc81a32-5ea5-4e03-b7c0-554413291abe" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5c6ff27a-5d01-4e68-99e6-c79dca128dc4" />
          <classShapeMoniker Id="fefd53a4-6a06-423c-a263-c3f83d498225" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.25 : 14.0448380533854); (8 : 14.0448380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="56312f06-f123-4f7c-a834-d00403617fa1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5c6ff27a-5d01-4e68-99e6-c79dca128dc4" />
          <classShapeMoniker Id="d1f6cba3-0b47-4f59-a8f9-8c38e189f46a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 22.8563997395833); (13.25 : 22.8563997395833)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="22d8832d-8938-4537-b237-0b0cc7837299" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fefd53a4-6a06-423c-a263-c3f83d498225" />
          <classShapeMoniker Id="b45ca845-7e8c-497e-897a-f9247dd93b00" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 22.6677400716146); (13.25 : 22.6677400716146)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="948520d9-58c2-4ce9-84a1-837aff0f6654" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fefd53a4-6a06-423c-a263-c3f83d498225" />
          <classShapeMoniker Id="b45ca845-7e8c-497e-897a-f9247dd93b00" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 21.0832902018229); (10.25 : 21.0832902018229)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a14d02bb-57e0-485e-a2c3-66268710e2f1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fefd53a4-6a06-423c-a263-c3f83d498225" />
          <classShapeMoniker Id="a1d3f2a4-161d-428d-acab-ae94370b25bf" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.75 : 23.1087190755208); (8.75 : 29.5255916341146); (10.25 : 29.5255916341146)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d8339c96-d534-47de-be87-0511c2dd191f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fefd53a4-6a06-423c-a263-c3f83d498225" />
          <classShapeMoniker Id="a373811c-f904-4e79-9949-575b73bc7e5d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 16.9967423502604); (10.25 : 16.9967423502604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4027f221-7f5d-4015-9edb-3b90ccc8e5b7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fefd53a4-6a06-423c-a263-c3f83d498225" />
          <classShapeMoniker Id="c8ff8d48-89d0-4156-83ba-1e2483bff692" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 19.1842423502604); (12.1666666666667 : 19.1842423502604 : JumpStart); (12.3333333333333 : 19.1842423502604 : JumpEnd); (14.1666666666667 : 19.1842423502604 : JumpStart); (14.3333333333333 : 19.1842423502604 : JumpEnd); (14.4166666666667 : 19.1842423502604 : JumpStart); (14.5833333333333 : 19.1842423502604 : JumpEnd); (14.75 : 19.1842423502604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="d2c77f24-6041-4bfd-bf2a-24b83cbee4ec" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fefd53a4-6a06-423c-a263-c3f83d498225" />
          <classShapeMoniker Id="f470b98b-f560-488f-8513-97b85a64542c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 19.4046236751302); (12.1666666666667 : 19.4046236751302 : JumpStart); (12.3333333333333 : 19.4046236751302 : JumpEnd); (14.1666666666667 : 19.4046236751302 : JumpStart); (14.3333333333333 : 19.4046236751302 : JumpEnd); (14.5 : 19.4046236751302); (14.5 : 16.75); (16.4166666666667 : 16.75 : JumpStart); (16.5833333333333 : 16.75 : JumpEnd); (18.0104146666667 : 16.75 : JumpStart); (18.1770813333333 : 16.75 : JumpEnd); (18.5 : 16.75); (18.5 : 17.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="60a79dd3-6ffc-493e-8ce2-ada7226e6452" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fefd53a4-6a06-423c-a263-c3f83d498225" />
          <classShapeMoniker Id="2b74ec67-59be-47f6-878d-ce5092124aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 17.15625); (8 : 17.15625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b7ed7efc-963c-46d2-af41-4612c163d281" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="960159fb-d305-4283-b2d1-b0fa147d419f" />
          <classShapeMoniker Id="fefd53a4-6a06-423c-a263-c3f83d498225" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 19.0159887695313); (3 : 19.0159887695313)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5f211da4-89dd-4b5c-a23d-ff2bd18f3c65" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="960159fb-d305-4283-b2d1-b0fa147d419f" />
          <classShapeMoniker Id="688dcd4c-b4e6-416a-a7a6-e13eca79813b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.75 : 33.6409887695312); (14.8541641666667 : 33.6409887695312 : JumpStart); (15.0208308333333 : 33.6409887695312 : JumpEnd); (15.0416666666667 : 33.6409887695312 : JumpStart); (15.3333333333333 : 33.6409887695312 : JumpEnd); (15.375 : 33.6409887695312); (15.375 : 21.1953889973958); (16.5 : 21.1953889973958); (16.5 : 16.2241975911458); (16.25 : 16.2241975911458); (16.25 : 15.5991975911458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="abfad276-1238-4ccd-81f0-7990b8be6f48" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1fd86651-4310-4f5f-868e-eb4fd28b3c87" />
          <classShapeMoniker Id="b178d4dd-dc7d-452b-aa4b-cad03de54fb6" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.75 : 34.2691817220052); (14.8541641666667 : 34.2691817220052 : JumpStart); (15.0208308333333 : 34.2691817220052 : JumpEnd); (15.0416666666667 : 34.2691817220052 : JumpStart); (15.3333333333333 : 34.2691817220052 : JumpEnd); (15.5 : 34.2691817220052)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="fd507504-5979-4bd5-bf2c-ac310319ffc4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1fd86651-4310-4f5f-868e-eb4fd28b3c87" />
          <classShapeMoniker Id="e05aca5d-41f5-4c30-9938-cc6fb5425a7e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14 : 7.46467610677083); (14 : 7.875); (12.25 : 7.875); (12.25 : 21.0832902018229); (11.75 : 21.0832902018229)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="bebb49f5-e780-422c-9416-dd04ecf593ed" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="13237e27-96a6-4560-903d-d2a02ae5c385" />
          <classShapeMoniker Id="a1d3f2a4-161d-428d-acab-ae94370b25bf" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.75 : 6.29483805338542); (14.9166666666667 : 6.29483805338542 : JumpStart); (15.0833333333333 : 6.29483805338542 : JumpEnd); (15.125 : 6.29483805338542); (15.125 : 12.9870987955729); (15.5 : 12.9870987955729)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="28949055-27a4-43b1-b231-67cc155ff0fd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="13237e27-96a6-4560-903d-d2a02ae5c385" />
          <classShapeMoniker Id="b178d4dd-dc7d-452b-aa4b-cad03de54fb6" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(17 : 14.3620987955729); (17.2916666666667 : 14.3620987955729 : JumpStart); (17.4583333333333 : 14.3620987955729 : JumpEnd); (17.75 : 14.3620987955729)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="208e6fe2-e378-4035-9f9a-26a414db51da" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b178d4dd-dc7d-452b-aa4b-cad03de54fb6" />
          <classShapeMoniker Id="164b5b44-d543-432d-9863-6986eaf8d130" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.75 : 12.1810493977865); (14.7916666666667 : 12.1810493977865 : JumpStart); (15.2083333333333 : 12.1810493977865 : JumpEnd); (15.5 : 12.1810493977865)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ee3e666b-326d-4c4d-96d3-7af24f45749d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b774307b-f369-464f-a94d-f12afa06cbe0" />
          <classShapeMoniker Id="b178d4dd-dc7d-452b-aa4b-cad03de54fb6" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.75 : 9.39098876953125); (14.7916666666667 : 9.39098876953125 : JumpStart); (15.2083333333333 : 9.39098876953125 : JumpEnd); (16.25 : 9.39098876953125); (16.25 : 10.375)]" fixedFrom="NotFixed" fixedTo="Algorithm">
        <AssociationMoniker Id="da1f101d-eec3-4f53-a181-eabbc78b6ab9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5aa815da-9578-4f95-92a3-3b60f20b754c" />
          <classShapeMoniker Id="b178d4dd-dc7d-452b-aa4b-cad03de54fb6" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.75 : 15.34375); (11.9166666666667 : 15.34375 : JumpStart); (12.0833333333333 : 15.34375 : JumpEnd); (12.1666666666667 : 15.34375 : JumpStart); (12.3333333333333 : 15.34375 : JumpEnd); (14.1666666666667 : 15.34375 : JumpStart); (14.3333333333333 : 15.34375 : JumpEnd); (14.6666666666667 : 15.34375 : JumpStart); (14.8333333333333 : 15.34375 : JumpEnd); (15.5 : 15.34375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="0225a3ec-2de1-4175-bf5f-87fc67620436" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c8ff8d48-89d0-4156-83ba-1e2483bff692" />
          <classShapeMoniker Id="b178d4dd-dc7d-452b-aa4b-cad03de54fb6" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.75 : 17.0748693502604); (12 : 17.0748693502604); (12 : 15); (12.1666666666667 : 15 : JumpStart); (12.3333333333333 : 15 : JumpEnd); (14.75 : 15); (14.75 : 16.5); (16.4166666666667 : 16.5 : JumpStart); (16.5833333333333 : 16.5 : JumpEnd); (18.093748 : 16.5); (18.093748 : 17.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="01cad92a-f981-49dc-9684-4f024cca36f0" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c8ff8d48-89d0-4156-83ba-1e2483bff692" />
          <classShapeMoniker Id="2b74ec67-59be-47f6-878d-ce5092124aca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.75 : 16.2249346751302); (11.9166666666667 : 16.2249346751302 : JumpStart); (12.0833333333333 : 16.2249346751302 : JumpEnd); (12.1666666666667 : 16.2249346751302 : JumpStart); (12.3333333333333 : 16.2249346751302 : JumpEnd); (12.5 : 16.2249346751302)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="127be47a-c856-44f9-bcc8-e5c68ca57a82" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c8ff8d48-89d0-4156-83ba-1e2483bff692" />
          <classShapeMoniker Id="ba6adb32-5a21-4e4f-957f-f9f95d8c542f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.75 : 29.5159887695313); (12.5 : 29.5159887695313)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="841faa84-2dc2-498c-a382-2610355540ca" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a373811c-f904-4e79-9949-575b73bc7e5d" />
          <classShapeMoniker Id="2d0ea68a-92d3-4649-96b2-e2d276d0dd39" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.75 : 28.8204943847656); (12.5 : 28.8204943847656)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="8a8bb886-8691-4127-9d7c-36ec693da10e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a373811c-f904-4e79-9949-575b73bc7e5d" />
          <classShapeMoniker Id="2d0ea68a-92d3-4649-96b2-e2d276d0dd39" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(17 : 28.0448380533854); (17.4166666666667 : 28.0448380533854 : JumpStart); (17.5833333333333 : 28.0448380533854 : JumpEnd); (18.5 : 28.0448380533854); (18.5 : 25.2819775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ffa4ab0d-9154-4cca-82b1-2ed6e2741b2e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ae9a0418-fb5b-4e08-b407-a0f410b4b6e3" />
          <classShapeMoniker Id="93e44de5-a783-4b6d-9232-18dd6cfbb94d" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15.5 : 28.7323380533854); (15.4583333333333 : 28.7323380533854 : JumpStart); (15.0416666666667 : 28.7323380533854 : JumpEnd); (15.0208308333333 : 28.7323380533854 : JumpStart); (14.8541641666667 : 28.7323380533854 : JumpEnd); (14 : 28.7323380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4e577a0a-a2ce-43da-906e-6a220639a0c1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ae9a0418-fb5b-4e08-b407-a0f410b4b6e3" />
          <classShapeMoniker Id="2d0ea68a-92d3-4649-96b2-e2d276d0dd39" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.75 : 1.9062505); (17.5 : 1.9062505); (17.5 : 12.75); (18.5 : 12.75); (18.5 : 13.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="4044789f-1165-499b-b4fb-8c05f2016c13" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="256d84df-6710-44a1-b367-8ab9379e2b72" />
          <classShapeMoniker Id="164b5b44-d543-432d-9863-6986eaf8d130" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.75 : 3.39579020182292); (14.9166666666667 : 3.39579020182292 : JumpStart); (15.0833333333333 : 3.39579020182292 : JumpEnd); (15.5 : 3.39579020182292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="687b54fe-55d1-4d06-a786-a05fc0c81805" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="256d84df-6710-44a1-b367-8ab9379e2b72" />
          <classShapeMoniker Id="7cac8501-63b7-4725-ab60-0bfaafcf4789" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.75 : 2.65102035091146); (15 : 2.65102035091146); (15 : 14.1654243977865); (15.5 : 14.1654243977865)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="547b7e18-cb4d-4485-993f-90b5631460c3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="256d84df-6710-44a1-b367-8ab9379e2b72" />
          <classShapeMoniker Id="b178d4dd-dc7d-452b-aa4b-cad03de54fb6" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15.5 : 7.60570872851562); (15.2083333333333 : 7.60570872851562 : JumpStart); (14.9166666666667 : 7.60570872851562 : JumpEnd); (14.875 : 7.60570872851562); (14.875 : 15.125); (14.8333333333333 : 15.125 : JumpStart); (14.6666666666667 : 15.125 : JumpEnd); (14.25 : 15.125); (14.25 : 21.75); (14 : 21.75); (14 : 22.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="835e62b6-acae-4887-9af5-28d3d9361bca" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="af013d4d-dbac-4f0d-a42e-ad073c339a71" />
          <classShapeMoniker Id="b45ca845-7e8c-497e-897a-f9247dd93b00" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(17 : 7.54483805338542); (17.2916666666667 : 7.54483805338542 : JumpStart); (17.5833333333333 : 7.54483805338542 : JumpEnd); (17.75 : 7.54483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="59971b1c-bc41-47c9-b052-08164cccbd30" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="af013d4d-dbac-4f0d-a42e-ad073c339a71" />
          <classShapeMoniker Id="c80111be-c132-499e-98f7-6dfae386b892" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(17 : 6.74116702669271); (17.375 : 6.74116702669271); (17.375 : 15.0587935384115); (17.75 : 15.0587935384115)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9a42b03b-c69b-4be4-a403-abf3f42c6a8b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="af013d4d-dbac-4f0d-a42e-ad073c339a71" />
          <classShapeMoniker Id="164b5b44-d543-432d-9863-6986eaf8d130" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.75 : 23.1089465332031); (14.8541641666667 : 23.1089465332031 : JumpStart); (15.0208308333333 : 23.1089465332031 : JumpEnd); (15.0416666666667 : 23.1089465332031 : JumpStart); (15.2083333333333 : 23.1089465332031 : JumpEnd); (15.2916666666667 : 23.1089465332031 : JumpStart); (15.4583333333333 : 23.1089465332031 : JumpEnd); (15.5 : 23.1089465332031)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5a0445f5-bc91-4644-acf6-3ff0fd604ec9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b45ca845-7e8c-497e-897a-f9247dd93b00" />
          <classShapeMoniker Id="5596dfd1-b113-4eba-9391-402ccc87b417" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>