<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>NH.Bencher</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.Types, Version=13.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\ReferencedAssemblies\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EntityClasses\Address.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\AddressType.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\BillOfMaterial.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\BusinessEntity.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\BusinessEntityAddress.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\BusinessEntityContact.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ContactCreditCard.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ContactType.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\CountryRegion.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\CountryRegionCurrency.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\CreditCard.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\Culture.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\Currency.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\CurrencyRate.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\Customer.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\Department.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\Document.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\EmailAddress.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\Employee.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\EmployeeDepartmentHistory.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\EmployeePayHistory.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\Illustration.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\JobCandidate.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\Location.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\Password.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\Person.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\PersonPhone.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\PhoneNumberType.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\Product.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ProductCategory.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ProductCostHistory.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ProductDescription.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ProductDocument.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ProductInventory.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ProductListPriceHistory.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ProductModel.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ProductModelIllustration.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ProductModelProductDescriptionCulture.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ProductPhoto.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ProductProductPhoto.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ProductReview.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ProductSubcategory.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ProductVendor.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\PurchaseOrderDetail.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\PurchaseOrderHeader.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\SalesOrderDetail.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\SalesOrderHeader.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\SalesOrderHeaderSalesReason.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\SalesPerson.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\SalesPersonQuotaHistory.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\SalesReason.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\SalesTaxRate.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\SalesTerritory.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\SalesTerritoryHistory.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ScrapReason.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\Shift.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ShipMethod.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\ShoppingCartItem.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\SpecialOffer.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\SpecialOfferProduct.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\StateProvince.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\Store.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\TransactionHistory.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\TransactionHistoryArchive.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\UnitMeasure.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\Vendor.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\WorkOrder.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="EntityClasses\WorkOrderRouting.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Update="Properties\AssemblyInfo.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
  </ItemGroup>
</Project>